<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed_package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed_package">
<!--   -->
</a>
<h2 title="&lt;Unnamed&gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Creature.APPLE_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#APPLE_CLASS_ID">APPLE_CLASS_ID</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Creature.EMPTY_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#EMPTY_CLASS_ID">EMPTY_CLASS_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Creature.FLYTRAP_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#FLYTRAP_CLASS_ID">FLYTRAP_CLASS_ID</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Creature.HAZARD_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#HAZARD_CLASS_ID">HAZARD_CLASS_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Creature.THORN_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#THORN_CLASS_ID">THORN_CLASS_ID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Creature.TREASURE_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#TREASURE_CLASS_ID">TREASURE_CLASS_ID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Creature.UNINITIALIZED_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#UNINITIALIZED_CLASS_ID">UNINITIALIZED_CLASS_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Creature.UNKNOWN_CREATURE_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#UNKNOWN_CREATURE_CLASS_ID">UNKNOWN_CREATURE_CLASS_ID</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Creature.WALL_CLASS_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Creature.html#WALL_CLASS_ID">WALL_CLASS_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Darwin.SYNTAX_HELP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="Darwin.html#SYNTAX_HELP">SYNTAX_HELP</a></code></td>
<td class="colLast"><code>"java Darwin [-3D | -2D] [-nosecurity] mapname Class0 Class1 ..."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.ATTACK_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#ATTACK_COST">ATTACK_COST</a></code></td>
<td class="colLast"><code>800000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.DELAY_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#DELAY_COST">DELAY_COST</a></code></td>
<td class="colLast"><code>100000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.EMIT_PHEROMONE_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#EMIT_PHEROMONE_COST">EMIT_PHEROMONE_COST</a></code></td>
<td class="colLast"><code>200000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.FOG_MOVE_FORWARD_PENTALTY_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#FOG_MOVE_FORWARD_PENTALTY_COST">FOG_MOVE_FORWARD_PENTALTY_COST</a></code></td>
<td class="colLast"><code>200000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.KILL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#KILL_TIME">KILL_TIME</a></code></td>
<td class="colLast"><code>250000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.LOOK_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#LOOK_COST">LOOK_COST</a></code></td>
<td class="colLast"><code>200000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.MILLISECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#MILLISECONDS">MILLISECONDS</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.MOVE_BACKWARD_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#MOVE_BACKWARD_COST">MOVE_BACKWARD_COST</a></code></td>
<td class="colLast"><code>700000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.MOVE_FORWARD_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#MOVE_FORWARD_COST">MOVE_FORWARD_COST</a></code></td>
<td class="colLast"><code>400000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.MUD_PENALTY_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#MUD_PENALTY_COST">MUD_PENALTY_COST</a></code></td>
<td class="colLast"><code>500000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.MZ_TIME_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#MZ_TIME_LIMIT">MZ_TIME_LIMIT</a></code></td>
<td class="colLast"><code>6000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.NS_ASCENSIONS_TO_WIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Simulator.html#NS_ASCENSIONS_TO_WIN">NS_ASCENSIONS_TO_WIN</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.NS_TIME_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#NS_TIME_LIMIT">NS_TIME_LIMIT</a></code></td>
<td class="colLast"><code>50000000000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.OBSERVE_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#OBSERVE_COST">OBSERVE_COST</a></code></td>
<td class="colLast"><code>200000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.SCALE_2D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Simulator.html#SCALE_2D">SCALE_2D</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Simulator.SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#SECONDS">SECONDS</a></code></td>
<td class="colLast"><code>1000000000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Simulator.TURN_COST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="Simulator.html#TURN_COST">TURN_COST</a></code></td>
<td class="colLast"><code>600000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Tournament.ASCENSION_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tournament.html#ASCENSION_SCORE">ASCENSION_SCORE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tournament.DOMINATION_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tournament.html#DOMINATION_SCORE">DOMINATION_SCORE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tournament.EXHAUSTION_MAJORITY_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tournament.html#EXHAUSTION_MAJORITY_SCORE">EXHAUSTION_MAJORITY_SCORE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tournament.EXHAUSTION_SURVIVAL_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tournament.html#EXHAUSTION_SURVIVAL_SCORE">EXHAUSTION_SURVIVAL_SCORE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tournament.LOSE_SCORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tournament.html#LOSE_SCORE">LOSE_SCORE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
