<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:23 EST 2012 -->
<title>Creature</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Creature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConvertedError.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Darwin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Creature" class="title">Class Creature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Creature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>Entity, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Creature</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements Entity, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">Extend this class to create your own Creature.

 <p>Override the <a href="Creature.html#run()"><code>run()</code></a> method to implement the Creature's
 AI. Within that method the following actions are available (each of
 which takes some time steps to execute):
 <ul>
   <li> <a href="Creature.html#moveForward(int)"><code>moveForward(int)</code></a>
   <li> <a href="Creature.html#moveBackward(int)"><code>moveBackward(int)</code></a>
   <li> <a href="Creature.html#turnLeft()"><code>turnLeft()</code></a>
   <li> <a href="Creature.html#turnRight()"><code>turnRight()</code></a>
   <li> <a href="Creature.html#attack()"><code>attack()</code></a>
   <li> <a href="Creature.html#observe()"><code>observe()</code></a>
   <li> <a href="Creature.html#delay()"><code>delay()</code></a>
   <li> <a href="Creature.html#emitPheromone(java.lang.String)"><code>emitPheromone(java.lang.String)</code></a>
 </ul>
</p>

 <p>Example:
<pre>
<font color=888888>
public class Rover extends Creature {
    public void run() {
           while (true) {
</font>
                if (! moveForward()) {
                    attack();
                    turnLeft();
                }
<font color=888888>
            }
    }
 }
</font></pre>
</p>


 <p>Morgan McGuire
 <br>morgan@cs.williams.edu</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#APPLE_CLASS_ID">APPLE_CLASS_ID</a></strong></code>
<div class="block">The class ID for an Apple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#EMPTY_CLASS_ID">EMPTY_CLASS_ID</a></strong></code>
<div class="block">The class ID for an empty space on the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#FLYTRAP_CLASS_ID">FLYTRAP_CLASS_ID</a></strong></code>
<div class="block">The class ID for a Flytrap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#HAZARD_CLASS_ID">HAZARD_CLASS_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#THORN">THORN</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Old name for HAZARD</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#THORN_CLASS_ID">THORN_CLASS_ID</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Old name for HAZARD_CLASS_ID</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#TREASURE_CLASS_ID">TREASURE_CLASS_ID</a></strong></code>
<div class="block">The class ID for a Treasure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#UNINITIALIZED_CLASS_ID">UNINITIALIZED_CLASS_ID</a></strong></code>
<div class="block">An illegal, uninitialized value distinct from an empty square.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#UNKNOWN_CREATURE_CLASS_ID">UNKNOWN_CREATURE_CLASS_ID</a></strong></code>
<div class="block">A class ID reserved for use by Creature subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#WALL_CLASS_ID">WALL_CLASS_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="Creature.html#Creature()">Creature</a></strong>()</code>
<div class="block">Subclass constructors must not invoke any of the parent class
        methods from their constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#attack()">attack</a></strong>()</code>
<div class="block">Attack the creature right in front of you.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Creature.html#delay()">delay</a></strong>()</code>
<div class="block">Execute the delay action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Creature.html#delay(int)">delay</a></strong>(int&nbsp;n)</code>
<div class="block">Execute the delay action n times in a row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#distance(java.awt.Point)">distance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p2)</code>
<div class="block">Returns the Manhattan distance from current position to p2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#distance(java.awt.Point, java.awt.Point)">distance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p1,
        <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p2)</code>
<div class="block">Returns the Manhattan distance between p1 and p2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Creature.html#emitPheromone(java.lang.String)">emitPheromone</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Emit a pheromone onto this creature's current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ob)</code>
<div class="block">Uses the pointer comparision from Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getAuthorName()">getAuthorName</a></strong>()</code>
<div class="block">Allows GUI browsers to display your name as author of this creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#getClassId()">getClassId</a></strong>()</code>
<div class="block">Each creature species is assigned a unique class ID for each trial,
        except Treasure, Apple, and Flytrap, which always have the same values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">Name of this species of creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Allows GUI browsers to display information and credits about
        your creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Direction this creature is facing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Creature.html#getGameTime()">getGameTime</a></strong>()</code>
<div class="block">Returns the time in virtual nanoseconds since the simulation started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#getId()">getId</a></strong>()</code>
<div class="block">Each creature has a unique number that it can use to
        distinguish itself from others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="Creature.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Used by Simulator for labeling the icons in 2D render mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getMapDimensions()">getMapDimensions</a></strong>()</code>
<div class="block">Returns the size of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getMovePosition()">getMovePosition</a></strong>()</code>
<div class="block">Same as <a href="Creature.html#getMovePosition(int)"><code>getMovePosition(int)</code></a> with the argument <code>n = 1</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getMovePosition(int)">getMovePosition</a></strong>(int&nbsp;n)</code>
<div class="block">The coordinates of the next position this Creature will enter
      if it moves <i>n</i> times, regardless of whether that position is
      currently empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Creature.html#getMyTimeSinceSpawn()">getMyTimeSinceSpawn</a></strong>()</code>
<div class="block">The time in virtual nanoseconds that this Creature has spent
       in actions and computing since it spawned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getPheromone()">getPheromone</a></strong>()</code>
<div class="block">Returns the pheromone at this creature's current
        location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the position of this Creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Creature.html#getTime()">getTime</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getGameTime instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Creature.html#getTurnTime()">getTurnTime</a></strong>()</code>
<div class="block">Returns the time in virtual nanoseconds since this creature's current
        turn started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Uses the pointer hashCode from Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#inFog()">inFog</a></strong>()</code>
<div class="block">Returns true if this creature's current location is in
        fog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#inMud()">inMud</a></strong>()</code>
<div class="block">Returns true if this creature's current location is in mud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#isEnchanted()">isEnchanted</a></strong>()</code>
<div class="block">Returns true if this creature is enchanted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#isEnemy(Observation)">isEnemy</a></strong>(<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;obs)</code>
<div class="block">Returns true if this observation describes a Creature that is 
        not of this species, including Flytrap, Apple, and Treasure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#look()">look</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>returns the first element of observe(). 
        Provided for backwards compatibility.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#moveBackward()">moveBackward</a></strong>()</code>
<div class="block">Call to move your creature backward 1 square without changing
        its facing direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#moveBackward(int)">moveBackward</a></strong>(int&nbsp;n)</code>
<div class="block">Execute the moveBackward action n times in a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#moveForward()">moveForward</a></strong>()</code>
<div class="block">Call to move your creature forward 1 square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="Creature.html#moveForward(int)">moveForward</a></strong>(int&nbsp;n)</code>
<div class="block">Execute the moveForward action n times in a row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#myClassId()">myClassId</a></strong>()</code>
<div class="block">Synonym for <a href="Creature.html#getClassId()"><code>getClassId()</code></a> to make Creature subclasses more readable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#myId()">myId</a></strong>()</code>
<div class="block">Synonym for <a href="Creature.html#getId()"><code>getId()</code></a> to make Creature subclasses more readable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><code><strong><a href="Creature.html#observe()">observe</a></strong>()</code>
<div class="block">Observe all locations that are visible to this creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#observeSelf()">observeSelf</a></strong>()</code>
<div class="block">Create an observation describing this creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Creature.html#onDeath()">onDeath</a></strong>()</code>
<div class="block"> Called by the simulator on a creature that has is about to
        die, to give it an opportunity to communicate with other
        members of its species before it is removed from the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="Creature.html#run()">run</a></strong>()</code>
<div class="block">Override this method to make your creature think and move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="Creature.html#shrineClassId()">shrineClassId</a></strong>()</code>
<div class="block">If this creature is on a shrine, returns the classID of the
        creatures that own the shrine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Creature.html#toString(java.awt.Point)">toString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Prints a point to a string concisely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Creature.html#turnLeft()">turnLeft</a></strong>()</code>
<div class="block">Rotate counter-clockwise 90 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="Creature.html#turnRight()">turnRight</a></strong>()</code>
<div class="block">Rotate clockwise 90 degrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THORN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THORN</h4>
<pre>public static final&nbsp;<a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a> THORN</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Old name for HAZARD</i></div>
</li>
</ul>
<a name="UNINITIALIZED_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNINITIALIZED_CLASS_ID</h4>
<pre>public static final&nbsp;int UNINITIALIZED_CLASS_ID</pre>
<div class="block">An illegal, uninitialized value distinct from an empty square.
        Guaranteed to be zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.UNINITIALIZED_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_CLASS_ID</h4>
<pre>public static final&nbsp;int EMPTY_CLASS_ID</pre>
<div class="block">The class ID for an empty space on the map.  This will never
        be created by an Observation, but can be used by Creatures to
        record empty spaces that they have inferred.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.EMPTY_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WALL_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_CLASS_ID</h4>
<pre>public static final&nbsp;int WALL_CLASS_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.WALL_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HAZARD_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZARD_CLASS_ID</h4>
<pre>public static final&nbsp;int HAZARD_CLASS_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.HAZARD_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THORN_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THORN_CLASS_ID</h4>
<pre>public static final&nbsp;int THORN_CLASS_ID</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Old name for HAZARD_CLASS_ID</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Creature.THORN_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TREASURE_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREASURE_CLASS_ID</h4>
<pre>public static final&nbsp;int TREASURE_CLASS_ID</pre>
<div class="block">The class ID for a Treasure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.TREASURE_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPLE_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE_CLASS_ID</h4>
<pre>public static final&nbsp;int APPLE_CLASS_ID</pre>
<div class="block">The class ID for an Apple.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.APPLE_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLYTRAP_CLASS_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLYTRAP_CLASS_ID</h4>
<pre>public static final&nbsp;int FLYTRAP_CLASS_ID</pre>
<div class="block">The class ID for a Flytrap.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.FLYTRAP_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_CREATURE_CLASS_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_CREATURE_CLASS_ID</h4>
<pre>public static final&nbsp;int UNKNOWN_CREATURE_CLASS_ID</pre>
<div class="block">A class ID reserved for use by Creature subclasses.  This is
        guaranteed to not match the class ID of any creature actually
        in the match.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#classId"><code>Observation.classId</code></a>, 
<a href="Creature.html#getClassId()"><code>getClassId()</code></a>, 
<a href="constant-values.html#Creature.UNKNOWN_CREATURE_CLASS_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Creature()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Creature</h4>
<pre>protected&nbsp;Creature()</pre>
<div class="block">Subclass constructors must not invoke any of the parent class
        methods from their constructor.  Instead, perform
        initialization at the beginning of the <a href="Creature.html#run()"><code>run()</code></a> method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassId</h4>
<pre>public final&nbsp;int&nbsp;getClassId()</pre>
<div class="block">Each creature species is assigned a unique class ID for each trial,
        except Treasure, Apple, and Flytrap, which always have the same values.
        You can recognize your own creatures by 

        <pre>
        Observation obs;
        ...
        if (obs.classId == getClassId()) { ... }
        </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClassId</code>&nbsp;in interface&nbsp;<code>Entity</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="Creature.html#UNINITIALIZED_CLASS_ID"><code>UNINITIALIZED_CLASS_ID</code></a>, 
<a href="Creature.html#EMPTY_CLASS_ID"><code>EMPTY_CLASS_ID</code></a>, 
<a href="Creature.html#TREASURE_CLASS_ID"><code>TREASURE_CLASS_ID</code></a>, 
<a href="Creature.html#APPLE_CLASS_ID"><code>APPLE_CLASS_ID</code></a>, 
<a href="Creature.html#FLYTRAP_CLASS_ID"><code>FLYTRAP_CLASS_ID</code></a>, 
<a href="Creature.html#UNKNOWN_CREATURE_CLASS_ID"><code>UNKNOWN_CREATURE_CLASS_ID</code></a></dd></dl>
</li>
</ul>
<a name="myClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myClassId</h4>
<pre>protected final&nbsp;int&nbsp;myClassId()</pre>
<div class="block">Synonym for <a href="Creature.html#getClassId()"><code>getClassId()</code></a> to make Creature subclasses more readable.</div>
</li>
</ul>
<a name="myId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myId</h4>
<pre>protected final&nbsp;int&nbsp;myId()</pre>
<div class="block">Synonym for <a href="Creature.html#getId()"><code>getId()</code></a> to make Creature subclasses more readable.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public final&nbsp;long&nbsp;getTime()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getGameTime instead</i></div>
</li>
</ul>
<a name="getGameTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameTime</h4>
<pre>public final&nbsp;long&nbsp;getGameTime()</pre>
<div class="block">Returns the time in virtual nanoseconds since the simulation started.
        This is the sum of the time spent by all creatures.  It matches the
        values stored in Observations. <b>This is only updated between turns.</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Creature.html#getTurnTime()"><code>getTurnTime()</code></a>, 
<a href="Creature.html#getMyTimeSinceSpawn()"><code>getMyTimeSinceSpawn()</code></a>, 
<a href="Observation.html#time"><code>Observation.time</code></a>, 
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#nanoTime()" title="class or interface in java.lang"><code>System.nanoTime()</code></a></dd></dl>
</li>
</ul>
<a name="getMyTimeSinceSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyTimeSinceSpawn</h4>
<pre>public final&nbsp;long&nbsp;getMyTimeSinceSpawn()</pre>
<div class="block">The time in virtual nanoseconds that this Creature has spent
       in actions and computing since it spawned.  Will always be less
       than getTime, and usually <b>much</b> less if there are other
       creatures on the map.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Creature.html#getTime()"><code>getTime()</code></a>, 
<a href="Creature.html#getTurnTime()"><code>getTurnTime()</code></a></dd></dl>
</li>
</ul>
<a name="getTurnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTime</h4>
<pre>public final&nbsp;long&nbsp;getTurnTime()</pre>
<div class="block">Returns the time in virtual nanoseconds since this creature's current
        turn started.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Creature.html#getTime()"><code>getTime()</code></a>, 
<a href="Creature.html#getMyTimeSinceSpawn()"><code>getMyTimeSinceSpawn()</code></a></dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<div class="block">Name of this species of creature.</div>
</li>
</ul>
<a name="getAuthorName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorName()</pre>
<div class="block">Allows GUI browsers to display your name as author of this creature.</div>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Allows GUI browsers to display information and credits about
        your creature. Override to return a one-sentence description
        of your creature's behavior.</div>
</li>
</ul>
<a name="onDeath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeath</h4>
<pre>public&nbsp;void&nbsp;onDeath()</pre>
<div class="block"><p> Called by the simulator on a creature that has is about to
        die, to give it an opportunity to communicate with other
        members of its species before it is removed from the game.
        The creature is still in the map and may observe itself or ask
        for its position or direction before it is removed. Taking any
        action will throw an exception and cause the method to
        terminate.  </p>

        <p>
        This is far more reliable than a finalizer, which Java is not
        required to call and has no explicit time at which it runs.
        This is run on a separate thread than the creature's usual
        thread, so if the creature was holding a lock this method may
        block.  The normal time limit is enforced for the onDeath
        method.
        </p></div>
</li>
</ul>
<a name="getMapDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapDimensions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getMapDimensions()</pre>
<div class="block">Returns the size of the map.  Fast.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;int&nbsp;getId()</pre>
<div class="block">Each creature has a unique number that it can use to
        distinguish itself from others.  The id is not valid until
        run() is called on the creature; do not reference it from the
        constructor.</div>
</li>
</ul>
<a name="observeSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeSelf</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;observeSelf()</pre>
<div class="block">Create an observation describing this creature.  This is not
        an action and does not take substantial time.</div>
</li>
</ul>
<a name="getPheromone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPheromone</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPheromone()</pre>
<div class="block">Returns the pheromone at this creature's current
        location. This is not an action and does not take substantial
        time.  Pheromones are an experimental feature in the current
        version of Darwin.</div>
</li>
</ul>
<a name="inFog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFog</h4>
<pre>protected&nbsp;boolean&nbsp;inFog()</pre>
<div class="block">Returns true if this creature's current location is in
        fog. This is not an action and does not take substantial
        time. Fog is an experimental feature in the current version of
        Darwin and will not appear on any tournament map in 2012.</div>
</li>
</ul>
<a name="inMud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMud</h4>
<pre>protected&nbsp;boolean&nbsp;inMud()</pre>
<div class="block">Returns true if this creature's current location is in mud.
        Invoking this method is not an action and does not take
        substantial time.</div>
</li>
</ul>
<a name="isEnchanted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnchanted</h4>
<pre>protected&nbsp;boolean&nbsp;isEnchanted()</pre>
<div class="block">Returns true if this creature is enchanted.  Invoking this
        method is not an action and does not take substantial time. 
        A creature that spawns enchanted remains enchanted.</div>
</li>
</ul>
<a name="shrineClassId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrineClassId</h4>
<pre>protected&nbsp;int&nbsp;shrineClassId()</pre>
<div class="block">If this creature is on a shrine, returns the classID of the
        creatures that own the shrine.  Otherwise, returns
        <a href="Creature.html#UNINITIALIZED_CLASS_ID"><code>UNINITIALIZED_CLASS_ID</code></a></div>
</li>
</ul>
<a name="getMovePosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePosition</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getMovePosition(int&nbsp;n)</pre>
<div class="block">The coordinates of the next position this Creature will enter
      if it moves <i>n</i> times, regardless of whether that position is
      currently empty. (fast)</div>
</li>
</ul>
<a name="getMovePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePosition</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getMovePosition()</pre>
<div class="block">Same as <a href="Creature.html#getMovePosition(int)"><code>getMovePosition(int)</code></a> with the argument <code>n = 1</code></div>
</li>
</ul>
<a name="isEnemy(Observation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre>protected&nbsp;boolean&nbsp;isEnemy(<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;obs)</pre>
<div class="block">Returns true if this observation describes a Creature that is 
        not of this species, including Flytrap, Apple, and Treasure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Observation.html#className"><code>Observation.className</code></a></dd></dl>
</li>
</ul>
<a name="distance(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>protected&nbsp;int&nbsp;distance(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p2)</pre>
<div class="block">Returns the Manhattan distance from current position to p2.</div>
</li>
</ul>
<a name="distance(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;int&nbsp;distance(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p1,
           <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p2)</pre>
<div class="block">Returns the Manhattan distance between p1 and p2</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Uses the pointer hashCode from Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ob)</pre>
<div class="block">Uses the pointer comparision from Object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public final&nbsp;char&nbsp;getLabel()</pre>
<div class="block">Used by Simulator for labeling the icons in 2D render mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLabel</code>&nbsp;in interface&nbsp;<code>Entity</code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<div class="block">Override this method to make your creature think and move.
        Executes as soon as the creature is injected into the world.
        Your creature will stop moving when the run method ends (but
        stay alive), so most implementations will be an intentional
        infinite loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run()" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPosition()</pre>
<div class="block">Returns the position of this Creature.  If you change this
        value, it will remain at the incorrect value until the
        Creature moves and it is overwritten by the simulator.  This
        is fast.</div>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public final&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;getDirection()</pre>
<div class="block">Direction this creature is facing. This is fast.</div>
</li>
</ul>
<a name="toString(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Prints a point to a string concisely.</div>
</li>
</ul>
<a name="delay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>protected&nbsp;void&nbsp;delay()</pre>
<div class="block">Execute the delay action.</div>
</li>
</ul>
<a name="delay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>protected&nbsp;void&nbsp;delay(int&nbsp;n)</pre>
<div class="block">Execute the delay action n times in a row</div>
</li>
</ul>
<a name="moveForward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>protected&nbsp;boolean&nbsp;moveForward(int&nbsp;n)</pre>
<div class="block">Execute the moveForward action n times in a row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it moves all n spaces successfully.</dd></dl>
</li>
</ul>
<a name="moveBackward(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>protected&nbsp;boolean&nbsp;moveBackward(int&nbsp;n)</pre>
<div class="block">Execute the moveBackward action n times in a row.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it moves all n spaces successfully.</dd></dl>
</li>
</ul>
<a name="moveForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre>protected&nbsp;boolean&nbsp;moveForward()</pre>
<div class="block">Call to move your creature forward 1 square.  If the creature
        is blocked, it will not move. Moving costs <a href="Simulator.html#MOVE_FORWARD_COST"><code>Simulator.MOVE_FORWARD_COST</code></a> nanoseconds, even if it fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Creature successfully moved forward.</dd></dl>
</li>
</ul>
<a name="moveBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveBackward</h4>
<pre>protected&nbsp;boolean&nbsp;moveBackward()</pre>
<div class="block">Call to move your creature backward 1 square without changing
        its facing direction.  If the creature is blocked, it will not
        move. Moving costs <a href="Simulator.html#MOVE_BACKWARD_COST"><code>Simulator.MOVE_BACKWARD_COST</code></a>
        time steps, even if it fails.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the creature successfully moved backward.</dd></dl>
</li>
</ul>
<a name="emitPheromone(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPheromone</h4>
<pre>protected&nbsp;void&nbsp;emitPheromone(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Emit a pheromone onto this creature's current location.  Costs
      <a href="Simulator.html#EMIT_PHEROMONE_COST"><code>Simulator.EMIT_PHEROMONE_COST</code></a> nanoseconds.
      Pheromones can be sensed with getPheromone().</div>
</li>
</ul>
<a name="look()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>protected&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>&nbsp;look()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>returns the first element of observe(). 
        Provided for backwards compatibility.</i></div>
</li>
</ul>
<a name="observe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>protected&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]&nbsp;observe()</pre>
<div class="block">Observe all locations that are visible to this creature.  This
       includes the creature itself and all squares along its facing
       direction until blocked by a wall, thorn, or another
       creature. Future versions may include a wider field of view, so
       design your creatures to make no assumptions about the
       locations of observed squares.

       <p>The returned array is ordered so that the first element is
       always the first non-Type.EMPTY element along the facing
       direction.  Note that a square with a shrine on it has <a href="Type.html#EMPTY"><code>Type.EMPTY</code></a>, so a shrine will never appear first in the array.
       The other elements are not in any guaranteed order.

       <p>Costs <a href="Simulator.html#OBSERVE_COST"><code>Simulator.OBSERVE_COST</code></a> nanoseconds.  The
       result of the observe action is accurate at the
       <i>beginning</i> of the creature's next turn, but of course
       whatever is seen might have moved by the time the creature
       actually makes its response.

       <p>The return value always contains at least one element.</div>
</li>
</ul>
<a name="turnLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>protected&nbsp;void&nbsp;turnLeft()</pre>
<div class="block">Rotate counter-clockwise 90 degrees.  Costs <a href="Simulator.html#TURN_COST"><code>Simulator.TURN_COST</code></a> nanoseconds.</div>
</li>
</ul>
<a name="turnRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>protected&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Rotate clockwise 90 degrees.  Costs <a href="Simulator.html#TURN_COST"><code>Simulator.TURN_COST</code></a> nanoseconds.</div>
</li>
</ul>
<a name="attack()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attack</h4>
<pre>protected&nbsp;boolean&nbsp;attack()</pre>
<div class="block">Attack the creature right in front of you.  If there is a
        creature of a different species present in that spot, that
        creature will be destroyed and a new creature of the same type
        as this one will be created in its place.  The new creature
        will face in the opposite direction as this one (i.e., they will
        be face to face) with probability 60%.  It will be facing
        perpendicular with probability 20% per direction.  It will
        never be facing away from this one.

        <p>Whether there is a creature present or not, this costs
         <a href="Simulator.html#ATTACK_COST"><code>Simulator.ATTACK_COST</code></a> nanoseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the attack succeeded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConvertedError.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Darwin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Creature.html" target="_top">Frames</a></li>
<li><a href="Creature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
