<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<title>Direction</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Direction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Darwin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Observation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum Direction" class="title">Enum Direction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Direction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Direction</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&gt;</pre>
<div class="block">Cardinal direction on a grid. 

    Note that you can iterate through directions with the syntax:

    <pre>
    for (Direction d : Direction.values()) {
       ...
    }
    </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Direction.html#EAST">EAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Direction.html#NORTH">NORTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Direction.html#SOUTH">SOUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Direction.html#WEST">WEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#forward(java.awt.Point)">forward</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>
<div class="block">The point one step forward in this direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#forward(java.awt.Point, int)">forward</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
       int&nbsp;n)</code>
<div class="block">The point <i>n</i> steps forward in this direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#forward(java.awt.Point, int, java.awt.Point)">forward</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
       int&nbsp;n,
       <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;overwrite)</code>
<div class="block">Computes the point <i>n</i> steps forward in this direction,
      saves it to overwrite, and then returns overwrite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#fromInt(int)">fromInt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#fromTo(java.awt.Point, java.awt.Point)">fromTo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;a,
      <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;b)</code>
<div class="block">Returns the larger direction from a to b, favoring the vertical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Direction.html#isHorizontal()">isHorizontal</a></strong>()</code>
<div class="block">True for East and West</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Direction.html#isVertical()">isVertical</a></strong>()</code>
<div class="block">True for North and South</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#left()">left</a></strong>()</code>
<div class="block">The direction 90-degrees to the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#left(int)">left</a></strong>(int&nbsp;n)</code>
<div class="block">The direction 90*n-degrees to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Direction.html#numTurns(Direction)">numTurns</a></strong>(<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;d)</code>
<div class="block">The number of turns needed to reach direction d from this direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the direction 180 degrees from this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#random()">random</a></strong>()</code>
<div class="block">Uniformly distributed random direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#random(java.util.Random)">random</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</code>
<div class="block">Uniformly distributed random direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#right()">right</a></strong>()</code>
<div class="block">The direction 90-degrees to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#right(int)">right</a></strong>(int&nbsp;n)</code>
<div class="block">The direction 90*n-degrees to the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="Direction.html#toInt()">toInt</a></strong>()</code>
<div class="block">Returns a number between 0 and 3: NORTH = 0, EAST = 1, ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>[]</code></td>
<td class="colLast"><code><strong><a href="Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a> NORTH</pre>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a> WEST</pre>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a> SOUTH</pre>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a> EAST</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Direction c : Direction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="random()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;random()</pre>
<div class="block">Uniformly distributed random direction.</div>
</li>
</ul>
<a name="random(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;random(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;r)</pre>
<div class="block">Uniformly distributed random direction.</div>
</li>
</ul>
<a name="left(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;left(int&nbsp;n)</pre>
<div class="block">The direction 90*n-degrees to the left.</div>
</li>
</ul>
<a name="right(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;right(int&nbsp;n)</pre>
<div class="block">The direction 90*n-degrees to the right.</div>
</li>
</ul>
<a name="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public abstract&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;left()</pre>
<div class="block">The direction 90-degrees to the left.</div>
</li>
</ul>
<a name="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public abstract&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;right()</pre>
<div class="block">The direction 90-degrees to the right.</div>
</li>
</ul>
<a name="isHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
<div class="block">True for East and West</div>
</li>
</ul>
<a name="isVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
<div class="block">True for North and South</div>
</li>
</ul>
<a name="numTurns(Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTurns</h4>
<pre>public&nbsp;int&nbsp;numTurns(<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;d)</pre>
<div class="block">The number of turns needed to reach direction d from this direction.</div>
</li>
</ul>
<a name="fromTo(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTo</h4>
<pre>public static&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;fromTo(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;a,
               <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;b)</pre>
<div class="block">Returns the larger direction from a to b, favoring the vertical.</div>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public abstract&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;opposite()</pre>
<div class="block">Returns the direction 180 degrees from this one.</div>
</li>
</ul>
<a name="forward(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;forward(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">The point one step forward in this direction.</div>
</li>
</ul>
<a name="forward(java.awt.Point, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;forward(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
            int&nbsp;n)</pre>
<div class="block">The point <i>n</i> steps forward in this direction.</div>
</li>
</ul>
<a name="forward(java.awt.Point, int, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre>public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;forward(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
            int&nbsp;n,
            <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;overwrite)</pre>
<div class="block">Computes the point <i>n</i> steps forward in this direction,
      saves it to overwrite, and then returns overwrite.</div>
</li>
</ul>
<a name="toInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>public abstract&nbsp;int&nbsp;toInt()</pre>
<div class="block">Returns a number between 0 and 3: NORTH = 0, EAST = 1, ...</div>
</li>
</ul>
<a name="fromInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;fromInt(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Darwin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Observation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
