<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<title>Index</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.Species.html#accumulateFrom(Simulator.Species)">accumulateFrom(Simulator.Species)</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#APPLE_CLASS_ID">APPLE_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">The class ID for an Apple.</div>
</dd>
<dt><span class="strong"><a href="./Tournament.html#ASCENSION_SCORE">ASCENSION_SCORE</a></span> - Static variable in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#ascensions">ascensions</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#attack()">attack()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Attack the creature right in front of you.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#attack(Creature)">attack(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Attack the creature in front of this one.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#ATTACK_COST">ATTACK_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#attackCount">attackCount</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Total number of attack actions</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#attackPercent()">attackPercent()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.html#beginSecureExecution()">beginSecureExecution()</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Turns on the MaximumSecurityManager and prevents Observations
     from containing classNames.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#bytes">bytes</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Size of the bytecode for this creature.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./Observation.html#classId">classId</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Class ID (versus object ID) for the kind of object observed.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#classId">classId</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Observation.html#className">className</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">If <a href="./Observation.html#type"><code>Observation.type</code></a> == <a href="./Type.html#CREATURE"><code>CREATURE</code></a>, this is the class
        name of that creature.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#computePercent()">computePercent()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Percentage of time spent by this creature in computation [0, 100]</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#computeTime">computeTime</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Total (virtual) compute time in nanoseconds spent by all
            creatures of this type.</div>
</dd>
<dt><a href="./ConvertedError.html" title="class in &lt;Unnamed&gt;"><span class="strong">ConvertedError</span></a> - Error in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown by Simulator when a Creature that has been converted to
  another species attempts to take an action.</div>
</dd>
<dt><span class="strong"><a href="./ConvertedError.html#ConvertedError(java.lang.String)">ConvertedError(String)</a></span> - Constructor for error <a href="./ConvertedError.html" title="class in &lt;Unnamed&gt;">ConvertedError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Creature.html" title="class in &lt;Unnamed&gt;"><span class="strong">Creature</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Extend this class to create your own Creature.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#Creature()">Creature()</a></span> - Constructor for class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Subclass constructors must not invoke any of the parent class
        methods from their constructor.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#creatureClass">creatureClass</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./Darwin.html" title="class in &lt;Unnamed&gt;"><span class="strong">Darwin</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Graphical display of the Darwin Game 2.1 simulator for single matches.</div>
</dd>
<dt><span class="strong"><a href="./Darwin.html#Darwin(boolean, java.lang.String, java.lang.String[], boolean)">Darwin(boolean, String, String[], boolean)</a></span> - Constructor for class <a href="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></dt>
<dd>
<div class="block">Construct a new instance of the Darwin GUI.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#delay()">delay()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Execute the delay action.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#delay(int)">delay(int)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Execute the delay action n times in a row</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#delay(Creature)">delay(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Take the delay action</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#DELAY_COST">DELAY_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Direction.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Direction</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Cardinal direction on a grid.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#direction">direction</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">If <a href="./Observation.html#type"><code>Observation.type</code></a> == <a href="./Type.html#CREATURE"><code>CREATURE</code></a>, this is the
      direction that creature is facing, otherwise, null.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#distance(java.awt.Point)">distance(Point)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns the Manhattan distance from current position to p2.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#distance(java.awt.Point, java.awt.Point)">distance(Point, Point)</a></span> - Static method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns the Manhattan distance between p1 and p2</div>
</dd>
<dt><span class="strong"><a href="./Tournament.html#DOMINATION_SCORE">DOMINATION_SCORE</a></span> - Static variable in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.html#EMIT_PHEROMONE_COST">EMIT_PHEROMONE_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#emitCount">emitCount</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Total number of emitPheromone actions</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#emitPercent()">emitPercent()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#emitPheromone(java.lang.String)">emitPheromone(String)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Emit a pheromone onto this creature's current location.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#emitPheromone(Creature, java.lang.String)">emitPheromone(Creature, String)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#EMPTY_CLASS_ID">EMPTY_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">The class ID for an empty space on the map.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Uses the pointer comparision from Object.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">The classNames are not required to match, but all other fields must.</div>
</dd>
<dt><span class="strong"><a href="./Tournament.html#EXHAUSTION_MAJORITY_SCORE">EXHAUSTION_MAJORITY_SCORE</a></span> - Static variable in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Tournament.html#EXHAUSTION_SURVIVAL_SCORE">EXHAUSTION_SURVIVAL_SCORE</a></span> - Static variable in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./Creature.html#FLYTRAP_CLASS_ID">FLYTRAP_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">The class ID for a Flytrap.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#FOG_MOVE_FORWARD_PENTALTY_COST">FOG_MOVE_FORWARD_PENTALTY_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">The additional cost of a move forward operation that enters fog.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#forward(java.awt.Point)">forward(Point)</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">The point one step forward in this direction.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#forward(java.awt.Point, int)">forward(Point, int)</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">The point <i>n</i> steps forward in this direction.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#forward(java.awt.Point, int, java.awt.Point)">forward(Point, int, Point)</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Computes the point <i>n</i> steps forward in this direction,
      saves it to overwrite, and then returns overwrite.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#fromInt(int)">fromInt(int)</a></span> - Static method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Direction.html#fromTo(java.awt.Point, java.awt.Point)">fromTo(Point, Point)</a></span> - Static method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Returns the larger direction from a to b, favoring the vertical.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Creature.html#getAuthorName()">getAuthorName()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Allows GUI browsers to display your name as author of this creature.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getClassId()">getClassId()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Each creature species is assigned a unique class ID for each trial,
        except Treasure, Apple, and Flytrap, which always have the same values.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getClassName()">getClassName()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Name of this species of creature.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getComputeTimeSinceSpawn(Creature)">getComputeTimeSinceSpawn(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getCreature(int, int)">getCreature(int, int)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the creature at x, y on the grid.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getCreatureColor(java.lang.Class)">getCreatureColor(Class)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getCreatureColor(int)">getCreatureColor(int)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getCreatureCount(java.lang.Class)">getCreatureCount(Class)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the number of creatures of this species alive in the map.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getDescription()">getDescription()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Allows GUI browsers to display information and credits about
        your creature.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getDimensions()">getDimensions()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the size of the map.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getDirection()">getDirection()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Direction this creature is facing.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getDirection(Creature)">getDirection(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getGameTime()">getGameTime()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns the time in virtual nanoseconds since the simulation started.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getIconHeight()">getIconHeight()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Tournament.html#getIconHeight()">getIconHeight()</a></span> - Method in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getIconWidth()">getIconWidth()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Tournament.html#getIconWidth()">getIconWidth()</a></span> - Method in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#getId()">getId()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Each creature has a unique number that it can use to
        distinguish itself from others.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getImage(Creature, Direction)">getImage(Creature, Direction)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getImage(java.lang.Class, Direction)">getImage(Class, Direction)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the image for this Creature subclass.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getInfo()">getInfo()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns a description of the simulator</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getIntraTurnTime()">getIntraTurnTime()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the wall-clock time of waitBetweenTurns() in
      nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getLabel()">getLabel()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Used by Simulator for labeling the icons in 2D render mode.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getMapDimensions()">getMapDimensions()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns the size of the map.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getMostCommonColor(java.util.Map)">getMostCommonColor(Map&lt;Integer, Integer&gt;)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#getMovePosition(int)">getMovePosition(int)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">The coordinates of the next position this Creature will enter
      if it moves <i>n</i> times, regardless of whether that position is
      currently empty.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getMovePosition()">getMovePosition()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Same as <a href="./Creature.html#getMovePosition(int)"><code>Creature.getMovePosition(int)</code></a> with the argument <code>n = 1</code></div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getMyTimeSinceSpawn()">getMyTimeSinceSpawn()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">The time in virtual nanoseconds that this Creature has spent
       in actions and computing since it spawned.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getNaturalHeight()">getNaturalHeight()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getNaturalWidth()">getNaturalWidth()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getNumSpeciesLeft()">getNumSpeciesLeft()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the number of different species left alive, excluding Flytraps.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getPheromone()">getPheromone()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns the pheromone at this creature's current
        location.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getPheromone(Creature)">getPheromone(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getPosition()">getPosition()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns the position of this Creature.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getPosition(Creature)">getPosition(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Clones the position.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getResult()">getResult()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns a description of the final outcome, or null if the game has not yet ended.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getSound(Creature, Simulator.Condition)">getSound(Creature, Simulator.Condition)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the appropriate sound for this creature.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getSound(java.lang.Class, Simulator.Condition)">getSound(Class, Simulator.Condition)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#getTime()">getTime()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Use getGameTime instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getTime(Creature)">getTime(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Total time for this creature; on spawn, this is inherited from the parent.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getTime()">getTime()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the number of virtual milliseconds since the game
        began.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getTitle()">getTitle()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Name of this map</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getToolTip(java.awt.Point)">getToolTip(Point)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Assumes that p is in bounds</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getTotalTimeSinceSpawn(Creature)">getTotalTimeSinceSpawn(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#getTurns(Creature)">getTurns(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the number of turns this creature has taken.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getTurnTime()">getTurnTime()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns the time in virtual nanoseconds since this creature's current
        turn started.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getTurnTime()">getTurnTime()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the time in virtual nanoseconds since the current creature's
        current turn started.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#getType()">getType()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Darwin.html#getVersion()">getVersion()</a></span> - Static method in class <a href="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></dt>
<dd>
<div class="block">Reports the simulator version number.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getVersion()">getVersion()</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Reports the version of this simulator.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#getView3D()">getView3D()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./Creature.html#hashCode()">hashCode()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Uses the pointer hashCode from Object.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#hashCode()">hashCode()</a></span> - Method in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#HAZARD_CLASS_ID">HAZARD_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.Result.html#icon">icon</a></span> - Variable in class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>
<div class="block">Image of the winner</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#id">id</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">If <a href="./Observation.html#type"><code>Observation.type</code></a> == <a href="./Type.html#CREATURE"><code>CREATURE</code></a>, this is the ID of
      that creature.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#inFog()">inFog()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns true if this creature's current location is in
        fog.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#inFog">inFog</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Fog is an experimental feature and will never appear in a
        tournament map in 2012.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#inFog(Creature)">inFog(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns true if the Creature's current location is in fog.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#inMud()">inMud()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns true if this creature's current location is in mud.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#inMud">inMud</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#inMud(Creature)">inMud(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns true if the Creature's current location is in mud.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#isAlive(Creature)">isAlive(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">A creature's thread can't be stopped without potentially
      releasing locks that it is using for synchronization, so this
      method tells a creature when it should die.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#isEnchanted()">isEnchanted()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns true if this creature is enchanted.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#isEnchanted(Creature)">isEnchanted(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#isEnemy(Observation)">isEnemy(Observation)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Returns true if this observation describes a Creature that is 
        not of this species, including Flytrap, Apple, and Treasure.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#isHorizontal()">isHorizontal()</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">True for East and West</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#isRunning()">isRunning()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">True while the simulation is running (not stopped).</div>
</dd>
<dt><span class="strong"><a href="./Darwin.html#isSecure()">isSecure()</a></span> - Method in class <a href="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Direction.html#isVertical()">isVertical()</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">True for North and South</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.html#KILL_TIME">KILL_TIME</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Any creature that takes more wall-clock time than this is
        automatically converted into an Apple (killed).</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./Direction.html#left(int)">left(int)</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">The direction 90*n-degrees to the left.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#left()">left()</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">The direction 90-degrees to the left.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#loadClass(java.lang.String, boolean)">loadClass(String, boolean)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Loads a class in its own Sandbox.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#look()">look()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>returns the first element of observe(). 
        Provided for backwards compatibility.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#LOOK_COST">LOOK_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="strong"><a href="./Tournament.html#LOSE_SCORE">LOSE_SCORE</a></span> - Static variable in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Darwin.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Tournament.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Darwin.html#makeToggleToolButton(java.lang.String)">makeToggleToolButton(String)</a></span> - Static method in class <a href="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Darwin.html#makeToolButton(java.lang.String)">makeToolButton(String)</a></span> - Static method in class <a href="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#MILLISECONDS">MILLISECONDS</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">One millisecond in nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#move(Creature, int)">move(Creature, int)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Moves this creature forward if the space in front if it is
        empty, otherwise does not move.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#MOVE_BACKWARD_COST">MOVE_BACKWARD_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#MOVE_FORWARD_COST">MOVE_FORWARD_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#moveBackward(int)">moveBackward(int)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Execute the moveBackward action n times in a row.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#moveBackward()">moveBackward()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Call to move your creature backward 1 square without changing
        its facing direction.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#moveCount">moveCount</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Total number of move actions</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#moveForward(int)">moveForward(int)</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Execute the moveForward action n times in a row.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#moveForward()">moveForward()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Call to move your creature forward 1 square.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#movePercent()">movePercent()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#MUD_PENALTY_COST">MUD_PENALTY_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Additional cost for moving, turning, or attacking while in mud.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#myClassId()">myClassId()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Synonym for <a href="./Creature.html#getClassId()"><code>Creature.getClassId()</code></a> to make Creature subclasses more readable.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#myId()">myId()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Synonym for <a href="./Creature.html#getId()"><code>Creature.getId()</code></a> to make Creature subclasses more readable.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#MZ_TIME_LIMIT">MZ_TIME_LIMIT</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">A maze game ends after this many virtual nanoseconds, even if
        no Creature has won.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.html#nanoSleep(long)">nanoSleep(long)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">On some systems, Thread.sleep(long, int) has a minimum sleep time of 1ms.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#NS_ASCENSIONS_TO_WIN">NS_ASCENSIONS_TO_WIN</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#NS_TIME_LIMIT">NS_TIME_LIMIT</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">A non-maze game ends after this many virtual nanoseconds, even if
        no Creature has won.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#numTurns(Direction)">numTurns(Direction)</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">The number of turns needed to reach direction d from this direction.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./Observation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Observation</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Returned by <a href="./Creature.html#look()"><code>Creature.look()</code></a> and <a href="./Creature.html#observeSelf()"><code>Creature.observeSelf()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#Observation(int, int, long)">Observation(int, int, long)</a></span> - Constructor for class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Empty observation</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#Observation(java.awt.Point, long)">Observation(Point, long)</a></span> - Constructor for class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Empty observation</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#Observation(java.awt.Point, long, boolean, boolean, int)">Observation(Point, long, boolean, boolean, int)</a></span> - Constructor for class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Observation.html#Observation(java.awt.Point, Type, int, long)">Observation(Point, Type, int, long)</a></span> - Constructor for class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Cannot be used to make a creature observation.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#Observation(java.awt.Point, Type, int, long, boolean, boolean, int)">Observation(Point, Type, int, long, boolean, boolean, int)</a></span> - Constructor for class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Cannot be used to make a creature observation.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#Observation(java.awt.Point, java.lang.String, int, int, Direction, long)">Observation(Point, String, int, int, Direction, long)</a></span> - Constructor for class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Observation.html#Observation(java.awt.Point, java.lang.String, int, int, Direction, long, boolean, boolean, int)">Observation(Point, String, int, int, Direction, long, boolean, boolean, int)</a></span> - Constructor for class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#observe()">observe()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Observe all locations that are visible to this creature.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#observe(Creature)">observe(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#OBSERVE_COST">OBSERVE_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#observeCount">observeCount</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Total number of observe actions</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#observePercent()">observePercent()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#observeSelf()">observeSelf()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Create an observation describing this creature.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#onDeath()">onDeath()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block"> Called by the simulator on a creature that has is about to
        die, to give it an opportunity to communicate with other
        members of its species before it is removed from the game.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#opposite()">opposite()</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Returns the direction 180 degrees from this one.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon(Component, Graphics, int, int)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Tournament.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon(Component, Graphics, int, int)</a></span> - Method in class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Observation.html#position">position</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Point that was observed.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Direction.html#random()">random()</a></span> - Static method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Uniformly distributed random direction.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#random(java.util.Random)">random(Random)</a></span> - Static method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Uniformly distributed random direction.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#readMapTitle(java.lang.String)">readMapTitle(String)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Result.html#result">result</a></span> - Variable in class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#resultCode">resultCode</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Direction.html#right(int)">right(int)</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">The direction 90*n-degrees to the right.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#right()">right()</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">The direction 90-degrees to the right.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#run()">run()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Override this method to make your creature think and move.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.QuietRunnable.html#run()">run()</a></span> - Method in class <a href="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.QuietRunnable.html#runQuiet()">runQuiet()</a></span> - Method in class <a href="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</a></dt>
<dd>
<div class="block">override this</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Simulator.html#SCALE_2D">SCALE_2D</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">2D grid size in pixels.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#screenPointToLocation(int, int)">screenPointToLocation(int, int)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns the location under the position (x, y) if in 2D mode
        and in bounds, and null otherwise</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#SECONDS">SECONDS</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">One second in nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#setIntraTurnTime(long)">setIntraTurnTime(long)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Set the wall-clock time to wait between turns in nanoseconds.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#setSelectedCreature(Creature)">setSelectedCreature(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#setView3D(boolean)">setView3D(boolean)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">If true, the view renders in 3D</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#sharedClasses">sharedClasses</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Shared between ClassLoader (Sandbox) instances</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#shortName(java.lang.String)">shortName(String)</a></span> - Static method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Strips the capital letters off the right of a creature name.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#shrineClassId()">shrineClassId()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">If this creature is on a shrine, returns the classID of the
        creatures that own the shrine.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#shrineClassId">shrineClassId</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block"><a href="./Creature.html#UNINITIALIZED_CLASS_ID"><code>Creature.UNINITIALIZED_CLASS_ID</code></a> if this is not a shrine, or
 the classID for the creature owning the shrine</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#shrineClassId(Creature)">shrineClassId(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">If this creature is on a shrine, returns the classID of the
        creatures that own the shrine.</div>
</dd>
<dt><a href="./Simulator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Simulator</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Darwin 2.1 simulator.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#Simulator(java.lang.String, java.lang.Class[])">Simulator(String, Class[])</a></span> - Constructor for class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Loads the specified map, instantiating each of the creatures
       for the numbered spots in the map.</div>
</dd>
<dt><a href="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Simulator.Condition</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;"><span class="strong">Simulator.QuietRunnable</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A version of Runnable that suppresses output</div>
</dd>
<dt><span class="strong"><a href="./Simulator.QuietRunnable.html#Simulator.QuietRunnable()">Simulator.QuietRunnable()</a></span> - Constructor for class <a href="./Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;"><span class="strong">Simulator.Result</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Return value of <a href="./Simulator.html#getResult()"><code>Simulator.getResult()</code></a></div>
</dd>
<dt><span class="strong"><a href="./Simulator.Result.html#Simulator.Result(java.lang.String, java.lang.Class, java.lang.String, java.awt.Image, long, java.util.Map)">Simulator.Result(String, Class, String, Image, long, Map&lt;Class, Simulator.Species&gt;)</a></span> - Constructor for class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Simulator.Result.Code</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;"><span class="strong">Simulator.Species</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aggregate information about the performance of an entire species</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#Simulator.Species(java.lang.Class, int)">Simulator.Species(Class, int)</a></span> - Constructor for class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Result.html#species">species</a></span> - Variable in class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>
<div class="block">One of the winning species, null if none.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Result.html#speciesStats">speciesStats</a></span> - Variable in class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>
<div class="block">Data about each species</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#start(java.lang.String, java.lang.Class[])">start(String, Class[])</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Load a new map and start a simulation.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#stop()">stop()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">End simulation, without destroying final state.</div>
</dd>
<dt><span class="strong"><a href="./Darwin.html#SYNTAX_HELP">SYNTAX_HELP</a></span> - Static variable in class <a href="./Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./Creature.html#THORN">THORN</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Old name for HAZARD</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./Type.html#THORN">THORN</a></span> - Static variable in enum <a href="./Type.html" title="enum in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Old name for HAZARD</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#THORN_CLASS_ID">THORN_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Old name for HAZARD_CLASS_ID</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#time">time</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Value returned from <a href="./Creature.html#getGameTime()"><code>Creature.getGameTime()</code></a> when this
        observation was made.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#timeLimit()">timeLimit()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Total time allowed in virtual nanoseconds for the game on the current map.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Result.html#timeSteps">timeSteps</a></span> - Variable in class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>
<div class="block">Game time in virtual nanoseconds at which the result occured.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#toInt()">toInt()</a></span> - Method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Returns a number between 0 and 3: NORTH = 0, EAST = 1, ...</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Condition.html#toInt()">toInt()</a></span> - Method in enum <a href="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#toString(java.awt.Point)">toString(Point)</a></span> - Static method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Prints a point to a string concisely.</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#toString()">toString()</a></span> - Method in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Result.html#toString()">toString()</a></span> - Method in class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#toString()">toString()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.html#toString()">toString()</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Returns a printable text representation of the map</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#totalActions()">totalActions()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#totalTime">totalTime</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Total time spent in actions and compute for all creatures
            of this type, in nanoseconds.</div>
</dd>
<dt><a href="./Tournament.html" title="class in &lt;Unnamed&gt;"><span class="strong">Tournament</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Graphical display and management of Darwin Game tournaments.</div>
</dd>
<dt><span class="strong"><a href="./Tournament.html#Tournament(java.lang.String, java.lang.String[])">Tournament(String, String[])</a></span> - Constructor for class <a href="./Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#TREASURE_CLASS_ID">TREASURE_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">The class ID for a Treasure.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#TURN_COST">TURN_COST</a></span> - Static variable in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#turnCount">turnCount</a></span> - Variable in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>
<div class="block">Total number of turn actions</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#turnLeft()">turnLeft()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Rotate counter-clockwise 90 degrees.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#turnLeft(Creature)">turnLeft(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Species.html#turnPercent()">turnPercent()</a></span> - Method in class <a href="./Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Creature.html#turnRight()">turnRight()</a></span> - Method in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">Rotate clockwise 90 degrees.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.html#turnRight(Creature)">turnRight(Creature)</a></span> - Method in class <a href="./Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dt>
<dd>
<div class="block">Called by a creature to turn</div>
</dd>
<dt><span class="strong"><a href="./Observation.html#type">type</a></span> - Variable in class <a href="./Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></dt>
<dd>
<div class="block">Type of object at this location.</div>
</dd>
<dt><a href="./Type.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Type</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Types of Entitys that can be in a location.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./Creature.html#UNINITIALIZED_CLASS_ID">UNINITIALIZED_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">An illegal, uninitialized value distinct from an empty square.</div>
</dd>
<dt><span class="strong"><a href="./Creature.html#UNKNOWN_CREATURE_CLASS_ID">UNKNOWN_CREATURE_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>
<div class="block">A class ID reserved for use by Creature subclasses.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./Direction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Condition.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Result.Code.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;">Simulator.Result.Code</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./Type.html" title="enum in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./Direction.html#values()">values()</a></span> - Static method in enum <a href="./Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Condition.html#values()">values()</a></span> - Static method in enum <a href="./Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./Simulator.Result.Code.html#values()">values()</a></span> - Static method in enum <a href="./Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;">Simulator.Result.Code</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./Type.html#values()">values()</a></span> - Static method in enum <a href="./Type.html" title="enum in &lt;Unnamed&gt;">Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./Creature.html#WALL_CLASS_ID">WALL_CLASS_ID</a></span> - Static variable in class <a href="./Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Simulator.Result.html#why">why</a></span> - Variable in class <a href="./Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></dt>
<dd>
<div class="block">Explanation of why the game ended.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
