<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<title>Observation</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Observation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Direction.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Simulator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Observation" class="title">Class Observation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Observation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Observation</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Returned by <a href="Creature.html#look()"><code>Creature.look()</code></a> and <a href="Creature.html#observeSelf()"><code>Creature.observeSelf()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Observation.html#classId">classId</a></strong></code>
<div class="block">Class ID (versus object ID) for the kind of object observed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Observation.html#className">className</a></strong></code>
<div class="block">If <a href="Observation.html#type"><code>type</code></a> == <a href="Type.html#CREATURE"><code>Type.CREATURE</code></a>, this is the class
        name of that creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Observation.html#direction">direction</a></strong></code>
<div class="block">If <a href="Observation.html#type"><code>type</code></a> == <a href="Type.html#CREATURE"><code>Type.CREATURE</code></a>, this is the
      direction that creature is facing, otherwise, null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Observation.html#id">id</a></strong></code>
<div class="block">If <a href="Observation.html#type"><code>type</code></a> == <a href="Type.html#CREATURE"><code>Type.CREATURE</code></a>, this is the ID of
      that creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Observation.html#inFog">inFog</a></strong></code>
<div class="block">Fog is an experimental feature and will never appear in a
        tournament map in 2012.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Observation.html#inMud">inMud</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Observation.html#position">position</a></strong></code>
<div class="block">Point that was observed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Observation.html#shrineClassId">shrineClassId</a></strong></code>
<div class="block"><a href="Creature.html#UNINITIALIZED_CLASS_ID"><code>Creature.UNINITIALIZED_CLASS_ID</code></a> if this is not a shrine, or
 the classID for the creature owning the shrine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Observation.html#time">time</a></strong></code>
<div class="block">Value returned from <a href="Creature.html#getGameTime()"><code>Creature.getGameTime()</code></a> when this
        observation was made.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></code></td>
<td class="colLast"><code><strong><a href="Observation.html#type">type</a></strong></code>
<div class="block">Type of object at this location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Observation.html#Observation(int, int, long)">Observation</a></strong>(int&nbsp;x,
           int&nbsp;y,
           long&nbsp;t)</code>
<div class="block">Empty observation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Observation.html#Observation(java.awt.Point, long)">Observation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           long&nbsp;t)</code>
<div class="block">Empty observation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Observation.html#Observation(java.awt.Point, long, boolean, boolean, int)">Observation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           long&nbsp;t,
           boolean&nbsp;f,
           boolean&nbsp;m,
           int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Observation.html#Observation(java.awt.Point, java.lang.String, int, int, Direction, long)">Observation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c,
           int&nbsp;cid,
           int&nbsp;i,
           <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir,
           long&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Observation.html#Observation(java.awt.Point, java.lang.String, int, int, Direction, long, boolean, boolean, int)">Observation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c,
           int&nbsp;cid,
           int&nbsp;i,
           <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir,
           long&nbsp;tm,
           boolean&nbsp;f,
           boolean&nbsp;m,
           int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Observation.html#Observation(java.awt.Point, Type, int, long)">Observation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a>&nbsp;t,
           int&nbsp;classId,
           long&nbsp;tm)</code>
<div class="block">Cannot be used to make a creature observation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Observation.html#Observation(java.awt.Point, Type, int, long, boolean, boolean, int)">Observation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a>&nbsp;t,
           int&nbsp;classId,
           long&nbsp;tm,
           boolean&nbsp;f,
           boolean&nbsp;m,
           int&nbsp;s)</code>
<div class="block">Cannot be used to make a creature observation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Observation.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">The classNames are not required to match, but all other fields must.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Observation.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Observation.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a> type</pre>
<div class="block">Type of object at this location.</div>
</li>
</ul>
<a name="className">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> className</pre>
<div class="block">If <a href="Observation.html#type"><code>type</code></a> == <a href="Type.html#CREATURE"><code>Type.CREATURE</code></a>, this is the class
        name of that creature. Otherwise, null.  This is provided only
        for debugging.  It is null unless security is disabled on the
        simulator to prevent creatures from colluding to throw
        matches.</div>
</li>
</ul>
<a name="classId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>public&nbsp;int classId</pre>
<div class="block">Class ID (versus object ID) for the kind of object observed. The
       constants for this are defined in <a href="Creature.html" title="class in &lt;Unnamed&gt;"><code>Creature</code></a>.

       This can be used to distinguish creature types, since each
       creature class is assigned a unique ID at the beginning of the
       trial.  For example, you could use this to react differently to
       FlyTraps, Apples, and unknown adversary creatures.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="Creature.html#isEnemy(Observation)"><code>Creature.isEnemy(Observation)</code></a>, 
<a href="Creature.html#getClassId()"><code>Creature.getClassId()</code></a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">If <a href="Observation.html#type"><code>type</code></a> == <a href="Type.html#CREATURE"><code>Type.CREATURE</code></a>, this is the ID of
      that creature.  Otherwise, 0.</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a> direction</pre>
<div class="block">If <a href="Observation.html#type"><code>type</code></a> == <a href="Type.html#CREATURE"><code>Type.CREATURE</code></a>, this is the
      direction that creature is facing, otherwise, null.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> position</pre>
<div class="block">Point that was observed.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;long time</pre>
<div class="block">Value returned from <a href="Creature.html#getGameTime()"><code>Creature.getGameTime()</code></a> when this
        observation was made.</div>
</li>
</ul>
<a name="inFog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFog</h4>
<pre>public&nbsp;boolean inFog</pre>
<div class="block">Fog is an experimental feature and will never appear in a
        tournament map in 2012.</div>
</li>
</ul>
<a name="inMud">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMud</h4>
<pre>public&nbsp;boolean inMud</pre>
</li>
</ul>
<a name="shrineClassId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shrineClassId</h4>
<pre>public&nbsp;int shrineClassId</pre>
<div class="block"><a href="Creature.html#UNINITIALIZED_CLASS_ID"><code>Creature.UNINITIALIZED_CLASS_ID</code></a> if this is not a shrine, or
 the classID for the creature owning the shrine</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Observation(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(int&nbsp;x,
           int&nbsp;y,
           long&nbsp;t)</pre>
<div class="block">Empty observation</div>
</li>
</ul>
<a name="Observation(java.awt.Point, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           long&nbsp;t)</pre>
<div class="block">Empty observation</div>
</li>
</ul>
<a name="Observation(java.awt.Point, long, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           long&nbsp;t,
           boolean&nbsp;f,
           boolean&nbsp;m,
           int&nbsp;s)</pre>
</li>
</ul>
<a name="Observation(java.awt.Point, Type, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a>&nbsp;t,
           int&nbsp;classId,
           long&nbsp;tm)</pre>
<div class="block">Cannot be used to make a creature observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - Time of observation</dd></dl>
</li>
</ul>
<a name="Observation(java.awt.Point, Type, int, long, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a>&nbsp;t,
           int&nbsp;classId,
           long&nbsp;tm,
           boolean&nbsp;f,
           boolean&nbsp;m,
           int&nbsp;s)</pre>
<div class="block">Cannot be used to make a creature observation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - Time of observation</dd></dl>
</li>
</ul>
<a name="Observation(java.awt.Point, java.lang.String, int, int, Direction, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c,
           int&nbsp;cid,
           int&nbsp;i,
           <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir,
           long&nbsp;tm)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - Time of observation</dd></dl>
</li>
</ul>
<a name="Observation(java.awt.Point, java.lang.String, int, int, Direction, long, boolean, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Observation</h4>
<pre>public&nbsp;Observation(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c,
           int&nbsp;cid,
           int&nbsp;i,
           <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;dir,
           long&nbsp;tm,
           boolean&nbsp;f,
           boolean&nbsp;m,
           int&nbsp;s)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tm</code> - Time of observation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">The classNames are not required to match, but all other fields must.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Direction.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Simulator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Observation.html" target="_top">Frames</a></li>
<li><a href="Observation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
