<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
<div class="docSummary">
<div class="block">
I recommend that you start with the documentation for <a href="Creature.html">Creature</a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></td>
<td class="colLast">
<div class="block">Extend this class to create your own Creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a></td>
<td class="colLast">
<div class="block">Graphical display of the Darwin Game 2.1 simulator for single matches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a></td>
<td class="colLast">
<div class="block">Returned by <a href="Creature.html#look()"><code>Creature.look()</code></a> and <a href="Creature.html#observeSelf()"><code>Creature.observeSelf()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></td>
<td class="colLast">
<div class="block">Darwin 2.1 simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</a></td>
<td class="colLast">
<div class="block">A version of Runnable that suppresses output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></td>
<td class="colLast">
<div class="block">Return value of <a href="Simulator.html#getResult()"><code>Simulator.getResult()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></td>
<td class="colLast">
<div class="block">Aggregate information about the performance of an entire species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a></td>
<td class="colLast">
<div class="block">Graphical display and management of Darwin Game tournaments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></td>
<td class="colLast">
<div class="block">Cardinal direction on a grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;">Simulator.Result.Code</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Type.html" title="enum in &lt;Unnamed&gt;">Type</a></td>
<td class="colLast">
<div class="block">Types of Entitys that can be in a location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ConvertedError.html" title="class in &lt;Unnamed&gt;">ConvertedError</a></td>
<td class="colLast">
<div class="block">Thrown by Simulator when a Creature that has been converted to
  another species attempts to take an action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package Description">Package  Description</h2>
<div class="block"><p>
I recommend that you start with the documentation for <a href="Creature.html">Creature</a>.
</p>

<p>
<h2>Changelog</h2>


<h3>2.1.27</h3>
<ul>
  <li> Added Dalek and Brain tournament winners </li>
  <li> Added ns_insurgency map </li>
</ul>

<h3>2.1.26</h3>
<ul>
  <li> Darwin now prints summary statistics at the end of each game </li>
  <li> NS Tournaments now write out tournament-stats.csv describing the result in detail</li>
</ul>

<h3>2.1.25</h3>
<ul>
  <li>Changed the way that the spawn queue is processed to guarantee
    that every creature's run() method executes before its onDeath
    method.  Without this, it was hard to guarantee consistency for
    static state in creatures if they happened to be killed immediately after
    spawning.  This allows a spawning creature to attack before it can
    possibly be killed, which changes the nature of front-line battles
    (an undesired but necessary impact of the change).</li>
</ul>

<h3>2.1.24</h3>
<ul>
  <li> The inspector now reports the percentage of time that a creature spent in computation vs. taking actions</li>
  <li> Darwin now calibrates the "virtual CPU" performance, so that virtual computation times should be roughly equivalent across computers.  This eliminates the inadvertant advantage creatures that compute heavily had on fast CPUs and the penalty that they suffered on slow CPUs.  I tuned the performance on a 2010 MacBook Pro to be 2.5x slower, approximately matching the performance of the 2006 MacBook Pro on which Darwin was originally written. </li>
  <li> Coarsely accounted for the overhead in swapping threads.  This change slightly favors creatures that perform significant computation.</li>
  <li> Reduced the visible impact rendering of pheromones on the 3D map </li>
  <li> Updated PsyduckATS icons </li>
  <li> Improved tournament documentation in Player's Handbook </li>
  <li> Simulator now computes aggregate statistics for each species </li>
  <li> Increased NS tournaments to four trials per pair of creatures </li>
  <li> Made Tournament fonts smaller to show more data </li>
</ul>

<h3>2.1.23</h3>
<ul>
  <li> Added mz_qr 2011 contest map </li>
  <li> Fixed a bug where timing out quickly in a tournament on a maze
  map would average in a near-zero time, allowing an artificial
  win </li>
</ul>

<h3>2.1.22</h3>
<ul>
  <li> Changed Tortoise's strategy (about 2x faster now) </li>
  <li> Doubled the cost of pheromones to 200000 </li>
  <li> Slightly reduced the cost of moveBackward to 700000 </li>
  <li> Centered characters when rendered in 3D mode </li>
</ul>

<h3>2.1.21</h3>
<ul>
  <li> Added error checking for unset PATH variable on Windows </li>
  <li> Made shell scripts not print errors on Linux </li>
</ul>

<h3>2.1.20</h3>
<ul>
  <li> Added Skunk sample maze creature </li>
  <li> Added fancy formatting to the Player's Handbook </li>
  <li> Corrected the spelling of "pheromone" everywhere </li>
  <li> Renamed Type.THORN -> Type.HAZARD and added backwards-compatible aliases </li>
</ul>

<h3>2.1.19</h3>
<ul>
  <li> Renamed the Programmer Guide to the Player's Handbook </li>
  <li> Added clearer startup instructions to the Player's Handbook and
  moved advanced topics to the end </li>
  <li> Restored the Inspector; however, it only works correctly when the map is not scaled down.</li>
  <li> Created an application icon </li>
  <li> Added tooltips for seeing pheremones in 2D view </li>
</ul>

<h3>2.1.18</h3>
<ul>
  <li> Visualized pheremones in 2D and 3D </li>
  <li> Renamed map extension from .txt to .map </li>
  <li> Minor corrections in Programming Guide </li>
  <li> Added ns_maelstrom map </li>
  <li> Added ns_tunnel map </li>
  <li> Added AOE graphics pack </li>
  <li> Visual index of maps in Programming Guide </li>
</ul>


<h3>2.1.17</h3>
<ul>
  <li> Darwin now detects out-of-date creatures and offers to recompile them </li>
</ul>


<h3>2.1.16</h3>
<ul>
  <li> Shell scripts for easy compilation and running of Darwing creatures on Windows, OS X, and Linux </li>
  <li> Darwin GUI now resizes to allow display of huge maps or running at low resolution </li>
  <li> Added a purely cosmetic third wall color (currently yellow) </li>
  <li> Added graphics pack support and default.gfx </li>
  <li> Added minecraft.gfx </li>
  <li> Added experimental fog support in Observation and graphics packs </li>
  <li> Added experimental pheremone support through Creature.smell and Creature.emitPheremone </li>
  <li> Broke the Inspector </li>
</ul>


<h3>2.1.15</h3>
<ul>
  <li> 2011 Fall Natural Selection tournament winners PsyduckATS and ProbeGAWPA added to the distribution </li>
  <li> New map (from the tournament): Tanhauser Gate (ns_tanhauser.txt)</li>
</ul>

<h3>2.1.14</h3>
<ul>
  <li> New map: Chokepoint (ns_choke.txt). No empty space, with a single-square front line </li>
  <li> Observation now has a useful toString method to help with debugging </li>
  <li> The full NoClassDefFoundError message now prints for creatures that are 
    prohibited from loading because they use a restricted class </li>
  <li> Simulator now uses a thread pool for onDeath methods to reduce the number of threads spawned</li>
  <li> Fixed unbounded thread consumption introduced since 2.1.10 </li>
</ul>

<h3>2.1.13</h3>
<ul>
  <li> Tournament now displays creature names (and colors) over map </li>
  <li> Tournament now displays map title in the window title bar </li>
  <li> Tournament now prints Natural Selection results more readably in the log window </li>
  <li> Attempted to work around running out of threads on some systems by having Simulator no longer put death threads in the creature threadgroup </li>
  <li> Made the last Apple reachable on ns_resource.txt </li>
  <li> New (unwinnable) map: ns_pathfinding.txt for testing path finding algorithms </li>
</ul>


<h3>2.1.12</h3>
<ul>
  <li> Direction.fromInt helper method </li>
  <li> Direction.forward version that mutates a point rather than allocating for efficiency </li>
  <li> Resized the Inspector window to not need scrollbars at start </li>
  <li> Simulator now prints the stack trace for any creature that times out and is involuntarily Appled to help with debugging </li>
</ul>

<h3>2.1.11</h3>
<ul>
  <li> Converted creatures receive their parent's time (before the attack) plus DELAY_COST.  This puts them very close to the
top of the turn queue but does not automatically allow them to run next. </li>

  <li> Converted creatures face perpendicular to their parent 40% of
the time.  Combined with the previous rule, this allows two creatures
working together to root out one that is camping in a U-cave without
allowing a creature that moves first at a line of battle to sweep the
    other by positive feedback. It is intentionally still hard to attack
    at creatures that are in a defensive position.</li>

  <li> New map: Courts of Chaos (ns_chaos.txt), which like ns_resource favors exploration.</li>
</ul>

<h3>2.1.10</h3>
<ul>
  <li> New map: ns_gauntlet.txt, featuring a sinuous back path and a
       straightforward passage down a row of flytraps.  Favors
       creatures that can take on Flytraps reliably and those that
       explore well. </li>
  <li> Darwin help box now shows Simulator constants so that players
       need not check the source code to see the latest values. </li>
  <li> Removed Creature.isAlive, which had been deprecated throughout
       several point releases </li>
  <li> Observation.className is now null unless security is disabled,
       to prevent collusion between creature classes.  This unfortunately
       also eliminates targeted strategies against specific creatures,
       however doing so was not particularly robust and in the spirit
       of the game anyway. The change to upgrade code is nearly always
    converting <code>obs.className != getClassName()</code> to 
  <code>obs.classId != myclassId()</code>.</li>
  <li> Added Observation.classId, Creature.getClassId </li>
  <li> Added Creature.myClassId() and Creature.myId() to improve the readability of
       subclass code </li>
  <li> PopulationGraph is now created by Darwin, not Simulator, to facilitate running Simulators under ssh.</li>
</ul>

<h3>2.1.09</h3>
<ul>
  <li> Added creature sounds </li>
  <li> Added Josh Geller's BamfJG 2011 maze victor </li>
  <li> Separated time limits and tournament speeds for mazes and natural selection maps </li>
  <li> Added Pirate victory sound </li>
</ul>


<h3>2.1.08</h3>
<ul>
  <li> Implemented Creature.onDeath </li>
  <li> Added Sound class and sound effects for Tournament </li>
  <li> Added a victory lap for winning creature in maze Tournaments </li>
  <li> Redesigned the Tournament GUI layout and maze rendering to increase
      performance and clarity during public exhibitions</li>
</ul>

<h3>2.1.07</h3>
<ul>
  <li> Increased Simulator.TIME_LIMIT to 24 seconds to increase the number of 
       Total Dominations in Natural Selection mode</li>
  <li> Decreased Simulator.KILL_TIME to 0.2 seconds to prevent creatures from
       forcing a stalemate by busy waiting in Creature.onDeath</li>
  <li> Improved rendering of the map in Tournament</li>
  <li> Deprecated Creature.isAlive (because it always returns true)</li>
  <li> Added Creature.onDeath event (not implemented yet)</li>
  <li> Renamed Creature.getTime to Creature.getGameTime and added documentation
       to all "time" routines to help clarify their use</li>
  <li> Documentation now includes links to standard Java classes like java.awt.Dimension
  <li> Added this changelog
</ul>

<h3>2.1.06</h3>
<ul>
  <li> Fixed hyperlinks in javadoc for "See Also" categories</li>
  <li> Put a leading zero in the revision version number 
       to make the ordering clearer when we reach 2.1.10</li>
</ul>

<h3>2.1.5</h3>
<ul>
  <li> Changed the way that timing of Creatures is performed to make it more deterministic.</li>
  <li> Increased the cost of actions by 10x to achieve approximately the same 
       results as previous versions under the new timing method. </li>
  <li> Increased the real-world performance of running simulations at high speed
</ul>

<i>(No changes were recorded for versions 2.1.1 through 2.1.4)</i>

<h3>2.1.0</h3>
<ul>
  <li> Creatures now run in turns instead of being simultaneously scheduled.  This eliminates
       the need for players to manage thread synchronization and makes the game much
       easier to play, especially if you are using complicated strategies.</li>
</ul>
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
