<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ConvertedError">
<!--   -->
</a>
<h3>Class <a href="ConvertedError.html" title="class in &lt;Unnamed&gt;">ConvertedError</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Darwin">
<!--   -->
</a>
<h3>Class <a href="Darwin.html" title="class in &lt;Unnamed&gt;">Darwin</a> extends <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulator</h4>
<pre><a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a> simulator</pre>
</li>
<li class="blockList">
<h4>speedButton</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a>[] speedButton</pre>
<div class="block">GUI elements for setting delay time.</div>
</li>
<li class="blockList">
<h4>timeDisplay</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> timeDisplay</pre>
</li>
<li class="blockList">
<h4>remainingCompetitors</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; remainingCompetitors</pre>
<div class="block">List of all current competitors</div>
</li>
<li class="blockList">
<h4>populationGraph</h4>
<pre>PopulationGraph populationGraph</pre>
</li>
<li class="blockList">
<h4>announcedTimeLimit</h4>
<pre>boolean announcedTimeLimit</pre>
</li>
<li class="blockList">
<h4>announcedHalfTime</h4>
<pre>boolean announcedHalfTime</pre>
</li>
<li class="blockList">
<h4>inspector</h4>
<pre>Darwin.Inspector inspector</pre>
</li>
<li class="blockList">
<h4>populationWindow</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> populationWindow</pre>
</li>
<li class="blockList">
<h4>mapFilename</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mapFilename</pre>
</li>
<li class="blockList">
<h4>creatureClassNames</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] creatureClassNames</pre>
</li>
<li class="blockList">
<h4>view2DButton</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> view2DButton</pre>
</li>
<li class="blockList">
<h4>view3DButton</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JToggleButton.html?is-external=true" title="class or interface in javax.swing">JToggleButton</a> view3DButton</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> display</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a> timer</pre>
<div class="block">Manages redraw</div>
</li>
<li class="blockList">
<h4>isSecure</h4>
<pre>boolean isSecure</pre>
</li>
<li class="blockList">
<h4>promptIfClassIsOutOfDate</h4>
<pre>boolean promptIfClassIsOutOfDate</pre>
</li>
<li class="blockListLast">
<h4>compileIfClassIsOutOfDate</h4>
<pre>boolean compileIfClassIsOutOfDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PopulationGraph">
<!--   -->
</a>
<h3>Class PopulationGraph extends <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
</li>
<li class="blockList">
<h4>currentX</h4>
<pre>int currentX</pre>
<div class="block">Current column of image being rendered to</div>
</li>
<li class="blockList">
<h4>graphics</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a> graphics</pre>
<div class="block">for image</div>
</li>
<li class="blockList">
<h4>classArray</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; classArray</pre>
<div class="block">Classes to be rendered, in this order</div>
</li>
<li class="blockList">
<h4>stallCount</h4>
<pre>int stallCount</pre>
</li>
<li class="blockListLast">
<h4>simulator</h4>
<pre><a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a> simulator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Tournament">
<!--   -->
</a>
<h3>Class <a href="Tournament.html" title="class in &lt;Unnamed&gt;">Tournament</a> extends <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isMaze</h4>
<pre>boolean isMaze</pre>
</li>
<li class="blockList">
<h4>creatureArray</h4>
<pre>Tournament.Description[] creatureArray</pre>
</li>
<li class="blockList">
<h4>sortedCreatureArray</h4>
<pre>Tournament.Description[] sortedCreatureArray</pre>
</li>
<li class="blockList">
<h4>mapFilename</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mapFilename</pre>
</li>
<li class="blockList">
<h4>resultData</h4>
<pre>Tournament.ResultData resultData</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a> progressBar</pre>
</li>
<li class="blockList">
<h4>currentTrial</h4>
<pre>int currentTrial</pre>
</li>
<li class="blockList">
<h4>numTrials</h4>
<pre>int numTrials</pre>
</li>
<li class="blockList">
<h4>currentSimulator</h4>
<pre><a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a> currentSimulator</pre>
</li>
<li class="blockList">
<h4>resultArea</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> resultArea</pre>
</li>
<li class="blockList">
<h4>historyScroll</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> historyScroll</pre>
</li>
<li class="blockList">
<h4>showDescription</h4>
<pre>Tournament.Description showDescription</pre>
<div class="block">To be rendered when the simulator is null</div>
</li>
<li class="blockList">
<h4>speciesStats</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; speciesStats</pre>
<div class="block">Aggregate stats over the entire tournament.  Uses Strings
        instead of Classes as keys because each Simulator instance
        will load the classes separately.</div>
</li>
<li class="blockListLast">
<h4>resultTable</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> resultTable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
