<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<title>Simulator.Species</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulator.Species";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Tournament.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Simulator.Species.html" target="_top">Frames</a></li>
<li><a href="Simulator.Species.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Simulator.Species" class="title">Class Simulator.Species</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Simulator.Species</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Simulator.html" title="class in &lt;Unnamed&gt;">Simulator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Simulator.Species</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Aggregate information about the performance of an entire species</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#ascensions">ascensions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#attackCount">attackCount</a></strong></code>
<div class="block">Total number of attack actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#bytes">bytes</a></strong></code>
<div class="block">Size of the bytecode for this creature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#classId">classId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#computeTime">computeTime</a></strong></code>
<div class="block">Total (virtual) compute time in nanoseconds spent by all
            creatures of this type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#creatureClass">creatureClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#emitCount">emitCount</a></strong></code>
<div class="block">Total number of emitPheromone actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#moveCount">moveCount</a></strong></code>
<div class="block">Total number of move actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#observeCount">observeCount</a></strong></code>
<div class="block">Total number of observe actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;">Simulator.Result.Code</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#resultCode">resultCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#totalTime">totalTime</a></strong></code>
<div class="block">Total time spent in actions and compute for all creatures
            of this type, in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#turnCount">turnCount</a></strong></code>
<div class="block">Total number of turn actions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Simulator.Species.html#Simulator.Species(java.lang.Class, int)">Simulator.Species</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#accumulateFrom(Simulator.Species)">accumulateFrom</a></strong>(<a href="Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#attackPercent()">attackPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#computePercent()">computePercent</a></strong>()</code>
<div class="block">Percentage of time spent by this creature in computation [0, 100]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#emitPercent()">emitPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#movePercent()">movePercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#observePercent()">observePercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#totalActions()">totalActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html#turnPercent()">turnPercent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="creatureClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatureClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a> creatureClass</pre>
</li>
</ul>
<a name="classId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classId</h4>
<pre>public&nbsp;int classId</pre>
</li>
</ul>
<a name="totalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTime</h4>
<pre>public&nbsp;long totalTime</pre>
<div class="block">Total time spent in actions and compute for all creatures
            of this type, in nanoseconds.</div>
</li>
</ul>
<a name="computeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTime</h4>
<pre>public&nbsp;long computeTime</pre>
<div class="block">Total (virtual) compute time in nanoseconds spent by all
            creatures of this type.</div>
</li>
</ul>
<a name="bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public&nbsp;long bytes</pre>
<div class="block">Size of the bytecode for this creature.</div>
</li>
</ul>
<a name="observeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeCount</h4>
<pre>public&nbsp;int observeCount</pre>
<div class="block">Total number of observe actions</div>
</li>
</ul>
<a name="moveCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCount</h4>
<pre>public&nbsp;int moveCount</pre>
<div class="block">Total number of move actions</div>
</li>
</ul>
<a name="turnCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnCount</h4>
<pre>public&nbsp;int turnCount</pre>
<div class="block">Total number of turn actions</div>
</li>
</ul>
<a name="attackCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackCount</h4>
<pre>public&nbsp;int attackCount</pre>
<div class="block">Total number of attack actions</div>
</li>
</ul>
<a name="emitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitCount</h4>
<pre>public&nbsp;int emitCount</pre>
<div class="block">Total number of emitPheromone actions</div>
</li>
</ul>
<a name="ascensions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascensions</h4>
<pre>public&nbsp;int ascensions</pre>
</li>
</ul>
<a name="resultCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultCode</h4>
<pre>public&nbsp;<a href="Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;">Simulator.Result.Code</a> resultCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator.Species(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator.Species</h4>
<pre>public&nbsp;Simulator.Species(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c,
                 int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePercent</h4>
<pre>public&nbsp;int&nbsp;computePercent()</pre>
<div class="block">Percentage of time spent by this creature in computation [0, 100]</div>
</li>
</ul>
<a name="totalActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalActions</h4>
<pre>public&nbsp;int&nbsp;totalActions()</pre>
</li>
</ul>
<a name="observePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observePercent</h4>
<pre>public&nbsp;int&nbsp;observePercent()</pre>
</li>
</ul>
<a name="movePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePercent</h4>
<pre>public&nbsp;int&nbsp;movePercent()</pre>
</li>
</ul>
<a name="turnPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnPercent</h4>
<pre>public&nbsp;int&nbsp;turnPercent()</pre>
</li>
</ul>
<a name="attackPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackPercent</h4>
<pre>public&nbsp;int&nbsp;attackPercent()</pre>
</li>
</ul>
<a name="emitPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPercent</h4>
<pre>public&nbsp;int&nbsp;emitPercent()</pre>
</li>
</ul>
<a name="accumulateFrom(Simulator.Species)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateFrom</h4>
<pre>public&nbsp;void&nbsp;accumulateFrom(<a href="Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a>&nbsp;s)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Simulator.Result.Code.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Tournament.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Simulator.Species.html" target="_top">Frames</a></li>
<li><a href="Simulator.Species.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
