<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Dec 05 15:35:24 EST 2012 -->
<title>Simulator</title>
<meta name="date" content="2012-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Observation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Simulator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></pre>
<div class="block">Darwin 2.1 simulator.  Executes the simulation on a set of
   Creatures.

   <p><i>To play Darwin, you do not need to read the source code for
   this class or understand how it works.</i></p>

   <p>The array passed to the Simulator constructor indicates maps
   spawn point labels (numbers in the map source) to subclasses to be
   loaded for them.  The outer edge of the map is forced to wall
   blocks regardless of whether it is specified that way or not.</p>

   <p>Simulator implements Icon so that it can be rendered.  It can
   also be displayed in text mode in text mode using toString().</p>

   <p>Check Simulator.getResult to see if the simulation has
   ended.</p>

   <p>The "time" referred to in the player's guide is virtual.  Taking
   actions does not consume wall-clock time. Instead, the creature's
   time accumulator is penalized as if the action had occured.  This
   enables the simulator to run faster than real-time.  The different
   speed modes create wall-clock delays between turns (for which no
   creature is penalized) so that humans can watch the action at a
   comfortable pace. </p>

   <p>All public methods are synchronized unless provably threadsafe.</p>

   <p>Morgan McGuire
   <br>morgan@cs.williams.edu
   </p>

   <p><i>Inspired by the RoboRally board game, Steve Freund's "Darwin"
   lab assignment, and Nick Parlante's "Darwin's World"
   assignment.</i></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Simulator.QuietRunnable.html" title="class in &lt;Unnamed&gt;">Simulator.QuietRunnable</a></strong></code>
<div class="block">A version of Runnable that suppresses output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></strong></code>
<div class="block">Return value of <a href="Simulator.html#getResult()"><code>getResult()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Simulator.Species.html" title="class in &lt;Unnamed&gt;">Simulator.Species</a></strong></code>
<div class="block">Aggregate information about the performance of an entire species</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#ATTACK_COST">ATTACK_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#DELAY_COST">DELAY_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#EMIT_PHEROMONE_COST">EMIT_PHEROMONE_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#FOG_MOVE_FORWARD_PENTALTY_COST">FOG_MOVE_FORWARD_PENTALTY_COST</a></strong></code>
<div class="block">The additional cost of a move forward operation that enters fog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#KILL_TIME">KILL_TIME</a></strong></code>
<div class="block">Any creature that takes more wall-clock time than this is
        automatically converted into an Apple (killed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#LOOK_COST">LOOK_COST</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#MILLISECONDS">MILLISECONDS</a></strong></code>
<div class="block">One millisecond in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#MOVE_BACKWARD_COST">MOVE_BACKWARD_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#MOVE_FORWARD_COST">MOVE_FORWARD_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#MUD_PENALTY_COST">MUD_PENALTY_COST</a></strong></code>
<div class="block">Additional cost for moving, turning, or attacking while in mud.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#MZ_TIME_LIMIT">MZ_TIME_LIMIT</a></strong></code>
<div class="block">A maze game ends after this many virtual nanoseconds, even if
        no Creature has won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#NS_ASCENSIONS_TO_WIN">NS_ASCENSIONS_TO_WIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#NS_TIME_LIMIT">NS_TIME_LIMIT</a></strong></code>
<div class="block">A non-maze game ends after this many virtual nanoseconds, even if
        no Creature has won.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#OBSERVE_COST">OBSERVE_COST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#SCALE_2D">SCALE_2D</a></strong></code>
<div class="block">2D grid size in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#SECONDS">SECONDS</a></strong></code>
<div class="block">One second in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#sharedClasses">sharedClasses</a></strong></code>
<div class="block">Shared between ClassLoader (Sandbox) instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#TURN_COST">TURN_COST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Simulator.html#Simulator(java.lang.String, java.lang.Class[])">Simulator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFilename,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;creatures)</code>
<div class="block">Loads the specified map, instantiating each of the creatures
       for the numbered spots in the map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#attack(Creature)">attack</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Attack the creature in front of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#beginSecureExecution()">beginSecureExecution</a></strong>()</code>
<div class="block">Turns on the MaximumSecurityManager and prevents Observations
     from containing classNames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#delay(Creature)">delay</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c)</code>
<div class="block">Take the delay action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#emitPheromone(Creature, java.lang.String)">emitPheromone</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getComputeTimeSinceSpawn(Creature)">getComputeTimeSinceSpawn</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getCreature(int, int)">getCreature</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Returns the creature at x, y on the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getCreatureColor(java.lang.Class)">getCreatureColor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getCreatureColor(int)">getCreatureColor</a></strong>(int&nbsp;classId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getCreatureCount(java.lang.Class)">getCreatureCount</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</code>
<div class="block">Returns the number of creatures of this species alive in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the size of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getDirection(Creature)">getDirection</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getIconHeight()">getIconHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getIconWidth()">getIconWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getImage(java.lang.Class, Direction)">getImage</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cs,
        <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;d)</code>
<div class="block">Returns the image for this Creature subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getImage(Creature, Direction)">getImage</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c,
        <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returns a description of the simulator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getIntraTurnTime()">getIntraTurnTime</a></strong>()</code>
<div class="block">Returns the wall-clock time of waitBetweenTurns() in
      nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getMostCommonColor(java.util.Map)">getMostCommonColor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getNaturalHeight()">getNaturalHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getNaturalWidth()">getNaturalWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getNumSpeciesLeft()">getNumSpeciesLeft</a></strong>()</code>
<div class="block">Returns the number of different species left alive, excluding Flytraps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getPheromone(Creature)">getPheromone</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getPosition(Creature)">getPosition</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Clones the position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getResult()">getResult</a></strong>()</code>
<div class="block">Returns a description of the final outcome, or null if the game has not yet ended.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Sound</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getSound(java.lang.Class, Simulator.Condition)">getSound</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cs,
        <a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Sound</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getSound(Creature, Simulator.Condition)">getSound</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c,
        <a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a>&nbsp;condition)</code>
<div class="block">Returns the appropriate sound for this creature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the number of virtual milliseconds since the game
        began.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getTime(Creature)">getTime</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Total time for this creature; on spawn, this is inherited from the parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Name of this map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getToolTip(java.awt.Point)">getToolTip</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</code>
<div class="block">Assumes that p is in bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getTotalTimeSinceSpawn(Creature)">getTotalTimeSinceSpawn</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getTurns(Creature)">getTurns</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Returns the number of turns this creature has taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getTurnTime()">getTurnTime</a></strong>()</code>
<div class="block">Returns the time in virtual nanoseconds since the current creature's
        current turn started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Reports the version of this simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#getView3D()">getView3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#inFog(Creature)">inFog</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Returns true if the Creature's current location is in fog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#inMud(Creature)">inMud</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Returns true if the Creature's current location is in mud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#isAlive(Creature)">isAlive</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c)</code>
<div class="block">A creature's thread can't be stopped without potentially
      releasing locks that it is using for synchronization, so this
      method tells a creature when it should die.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#isEnchanted(Creature)">isEnchanted</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">True while the simulation is running (not stopped).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#loadClass(java.lang.String, boolean)">loadClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         boolean&nbsp;secure)</code>
<div class="block">Loads a class in its own Sandbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#move(Creature, int)">move</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e,
    int&nbsp;distance)</code>
<div class="block">Moves this creature forward if the space in front if it is
        empty, otherwise does not move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#nanoSleep(long)">nanoSleep</a></strong>(long&nbsp;t)</code>
<div class="block">On some systems, Thread.sleep(long, int) has a minimum sleep time of 1ms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#observe(Creature)">observe</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#paintIcon(java.awt.Component, java.awt.Graphics, int, int)">paintIcon</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
         <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;_g,
         int&nbsp;tx,
         int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#readMapTitle(java.lang.String)">readMapTitle</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFilename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#screenPointToLocation(int, int)">screenPointToLocation</a></strong>(int&nbsp;x,
                     int&nbsp;y)</code>
<div class="block">Returns the location under the position (x, y) if in 2D mode
        and in bounds, and null otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#setIntraTurnTime(long)">setIntraTurnTime</a></strong>(long&nbsp;t)</code>
<div class="block">Set the wall-clock time to wait between turns in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#setSelectedCreature(Creature)">setSelectedCreature</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#setView3D(boolean)">setView3D</a></strong>(boolean&nbsp;b)</code>
<div class="block">If true, the view renders in 3D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#shortName(java.lang.String)">shortName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Strips the capital letters off the right of a creature name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#shrineClassId(Creature)">shrineClassId</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">If this creature is on a shrine, returns the classID of the
        creatures that own the shrine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#start(java.lang.String, java.lang.Class[])">start</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapfile,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;creatures)</code>
<div class="block">Load a new map and start a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#stop()">stop</a></strong>()</code>
<div class="block">End simulation, without destroying final state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#timeLimit()">timeLimit</a></strong>()</code>
<div class="block">Total time allowed in virtual nanoseconds for the game on the current map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="Simulator.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a printable text representation of the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#turnLeft(Creature)">turnLeft</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Simulator.html#turnRight(Creature)">turnRight</a></strong>(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</code>
<div class="block">Called by a creature to turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sharedClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedClasses</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[] sharedClasses</pre>
<div class="block">Shared between ClassLoader (Sandbox) instances</div>
</li>
</ul>
<a name="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;long SECONDS</pre>
<div class="block">One second in nanoseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS</h4>
<pre>public static final&nbsp;long MILLISECONDS</pre>
<div class="block">One millisecond in nanoseconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.MILLISECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KILL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_TIME</h4>
<pre>public static final&nbsp;long KILL_TIME</pre>
<div class="block">Any creature that takes more wall-clock time than this is
        automatically converted into an Apple (killed).  Because the
        garbage collector can run and slow a creature unreasonable on
        one turn, this must be at least 0.1 seconds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.KILL_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMIT_PHEROMONE_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMIT_PHEROMONE_COST</h4>
<pre>public static final&nbsp;long EMIT_PHEROMONE_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.EMIT_PHEROMONE_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_COST</h4>
<pre>public static final&nbsp;long DELAY_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.DELAY_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSERVE_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVE_COST</h4>
<pre>public static final&nbsp;long OBSERVE_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.OBSERVE_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOOK_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOK_COST</h4>
<pre>public static final&nbsp;long LOOK_COST</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.LOOK_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACK_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_COST</h4>
<pre>public static final&nbsp;long ATTACK_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.ATTACK_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TURN_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_COST</h4>
<pre>public static final&nbsp;long TURN_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.TURN_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_FORWARD_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_FORWARD_COST</h4>
<pre>public static final&nbsp;long MOVE_FORWARD_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.MOVE_FORWARD_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_BACKWARD_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BACKWARD_COST</h4>
<pre>public static final&nbsp;long MOVE_BACKWARD_COST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.MOVE_BACKWARD_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOG_MOVE_FORWARD_PENTALTY_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOG_MOVE_FORWARD_PENTALTY_COST</h4>
<pre>public static final&nbsp;long FOG_MOVE_FORWARD_PENTALTY_COST</pre>
<div class="block">The additional cost of a move forward operation that enters fog.
        Note that other actions, including moving backwards and exiting fog, 
        incur no additional penalty.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.FOG_MOVE_FORWARD_PENTALTY_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUD_PENALTY_COST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUD_PENALTY_COST</h4>
<pre>public static final&nbsp;long MUD_PENALTY_COST</pre>
<div class="block">Additional cost for moving, turning, or attacking while in mud.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.MUD_PENALTY_COST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_ASCENSIONS_TO_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_ASCENSIONS_TO_WIN</h4>
<pre>public static final&nbsp;int NS_ASCENSIONS_TO_WIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.NS_ASCENSIONS_TO_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MZ_TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MZ_TIME_LIMIT</h4>
<pre>public static final&nbsp;long MZ_TIME_LIMIT</pre>
<div class="block">A maze game ends after this many virtual nanoseconds, even if
        no Creature has won.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.MZ_TIME_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NS_TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_TIME_LIMIT</h4>
<pre>public static final&nbsp;long NS_TIME_LIMIT</pre>
<div class="block">A non-maze game ends after this many virtual nanoseconds, even if
        no Creature has won.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.NS_TIME_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_2D">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCALE_2D</h4>
<pre>public static final&nbsp;int SCALE_2D</pre>
<div class="block">2D grid size in pixels. Must be an odd number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Simulator.SCALE_2D">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFilename,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;creatures)</pre>
<div class="block">Loads the specified map, instantiating each of the creatures
       for the numbered spots in the map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;loadClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;secure)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads a class in its own Sandbox. 

        secure: if true, security is enforced and the class is not
        allowed to access the file system, Simulator, etc.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="beginSecureExecution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSecureExecution</h4>
<pre>public static&nbsp;void&nbsp;beginSecureExecution()</pre>
<div class="block">Turns on the MaximumSecurityManager and prevents Observations
     from containing classNames.  There is no way to turn security off
     once it has been enabled.</div>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
<div class="block">Returns a description of the simulator</div>
</li>
</ul>
<a name="getToolTip(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTip</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToolTip(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;p)</pre>
<div class="block">Assumes that p is in bounds</div>
</li>
</ul>
<a name="timeLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeLimit</h4>
<pre>public&nbsp;long&nbsp;timeLimit()</pre>
<div class="block">Total time allowed in virtual nanoseconds for the game on the current map.</div>
</li>
</ul>
<a name="getTime(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Total time for this creature; on spawn, this is inherited from the parent.</div>
</li>
</ul>
<a name="getTotalTimeSinceSpawn(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeSinceSpawn</h4>
<pre>public&nbsp;long&nbsp;getTotalTimeSinceSpawn(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getComputeTimeSinceSpawn(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeTimeSinceSpawn</h4>
<pre>public&nbsp;long&nbsp;getComputeTimeSinceSpawn(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getTurns(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurns</h4>
<pre>public&nbsp;int&nbsp;getTurns(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Returns the number of turns this creature has taken.  Spawning
        is the first turn.</div>
</li>
</ul>
<a name="getPosition(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;getPosition(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Clones the position.  Throws a ConvertedError if the Creature is
        not in the world.</div>
</li>
</ul>
<a name="getDirection(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;getDirection(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</li>
</ul>
<a name="isEnchanted(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnchanted</h4>
<pre>public&nbsp;boolean&nbsp;isEnchanted(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</li>
</ul>
<a name="inFog(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFog</h4>
<pre>public&nbsp;boolean&nbsp;inFog(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Returns true if the Creature's current location is in fog.
        Fog is an experimental feature that will not appear on any
        tournament map in 2011.  Throws a ConvertedError if the
        Creature is not in the world.</div>
</li>
</ul>
<a name="inMud(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMud</h4>
<pre>public&nbsp;boolean&nbsp;inMud(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Returns true if the Creature's current location is in mud.
        Throws a ConvertedError if the Creature is not in the
        world.</div>
</li>
</ul>
<a name="shrineClassId(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrineClassId</h4>
<pre>public&nbsp;int&nbsp;shrineClassId(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">If this creature is on a shrine, returns the classID of the
        creatures that own the shrine.  Otherwise, returns
        <a href="Creature.html#UNINITIALIZED_CLASS_ID"><code>Creature.UNINITIALIZED_CLASS_ID</code></a> 
        Throws a ConvertedError if the Creature is not in the
        world.</div>
</li>
</ul>
<a name="getPheromone(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPheromone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPheromone(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Throws a ConvertedError if the Creature is not in the world.</div>
</li>
</ul>
<a name="getCreature(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreature</h4>
<pre>public&nbsp;<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;getCreature(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Returns the creature at x, y on the grid. Called by the
        Darwin.click method for debugger support.</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Reports the version of this simulator.</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Name of this map</div>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns the number of virtual milliseconds since the game
        began. This is the total time consumed by creatures, which
        is typically much longer than the wall-clock time for the
        simulation if run with no delay between turns.</div>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getDimensions()</pre>
<div class="block">Returns the size of the map.</div>
</li>
</ul>
<a name="getIntraTurnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntraTurnTime</h4>
<pre>public&nbsp;long&nbsp;getIntraTurnTime()</pre>
<div class="block">Returns the wall-clock time of waitBetweenTurns() in
      nanoseconds. Initially huge, so that the simulator is
      "paused".</div>
</li>
</ul>
<a name="setIntraTurnTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntraTurnTime</h4>
<pre>public&nbsp;void&nbsp;setIntraTurnTime(long&nbsp;t)</pre>
<div class="block">Set the wall-clock time to wait between turns in nanoseconds.

        1 millisecond = 1e6 nanoseconds,
        1 second = 1e9 nanoseconds

        Minimum value is 10000.</div>
</li>
</ul>
<a name="setSelectedCreature(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedCreature</h4>
<pre>public&nbsp;void&nbsp;setSelectedCreature(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c)</pre>
</li>
</ul>
<a name="setView3D(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView3D</h4>
<pre>public&nbsp;void&nbsp;setView3D(boolean&nbsp;b)</pre>
<div class="block">If true, the view renders in 3D</div>
</li>
</ul>
<a name="getView3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView3D</h4>
<pre>public&nbsp;boolean&nbsp;getView3D()</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">True while the simulation is running (not stopped).</div>
</li>
</ul>
<a name="getCreatureColor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatureColor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getCreatureColor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getCreatureColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatureColor</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getCreatureColor(int&nbsp;classId)</pre>
</li>
</ul>
<a name="getNumSpeciesLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSpeciesLeft</h4>
<pre>public&nbsp;int&nbsp;getNumSpeciesLeft()</pre>
<div class="block">Returns the number of different species left alive, excluding Flytraps.</div>
</li>
</ul>
<a name="getCreatureCount(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatureCount</h4>
<pre>public&nbsp;int&nbsp;getCreatureCount(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;c)</pre>
<div class="block">Returns the number of creatures of this species alive in the map.</div>
</li>
</ul>
<a name="getTurnTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnTime</h4>
<pre>public&nbsp;long&nbsp;getTurnTime()</pre>
<div class="block">Returns the time in virtual nanoseconds since the current creature's
        current turn started. Updated continuously.</div>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="Simulator.Result.html" title="class in &lt;Unnamed&gt;">Simulator.Result</a>&nbsp;getResult()</pre>
<div class="block">Returns a description of the final outcome, or null if the game has not yet ended.

       A creature has won if:
       <ul>
         <li> It is the only species other than Flytraps and Apples remaining, OR
         <li> Time has elapsed and it has more instances than any other Creature
         and there are no Treasures on the map.
       </ul></div>
</li>
</ul>
<a name="readMapTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMapTitle</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readMapTitle(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapFilename)</pre>
</li>
</ul>
<a name="start(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapfile,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;creatures)</pre>
<div class="block">Load a new map and start a simulation.  The simulation is
        initially paused. Called from the start button and the constructor.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">End simulation, without destroying final state.</div>
</li>
</ul>
<a name="nanoSleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nanoSleep</h4>
<pre>public static&nbsp;void&nbsp;nanoSleep(long&nbsp;t)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">On some systems, Thread.sleep(long, int) has a minimum sleep time of 1ms.
        This implements true nano-second sleep intervals even on such systems.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a printable text representation of the map</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="turnRight(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Called by a creature to turn</div>
</li>
</ul>
<a name="turnLeft(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLeft</h4>
<pre>public&nbsp;void&nbsp;turnLeft(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
</li>
</ul>
<a name="emitPheromone(Creature, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emitPheromone</h4>
<pre>public&nbsp;void&nbsp;emitPheromone(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
</li>
</ul>
<a name="observe(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observe</h4>
<pre>public&nbsp;<a href="Observation.html" title="class in &lt;Unnamed&gt;">Observation</a>[]&nbsp;observe(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
</li>
</ul>
<a name="move(Creature, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e,
           int&nbsp;distance)</pre>
<div class="block">Moves this creature forward if the space in front if it is
        empty, otherwise does not move.  Moving into a Thorn causes a
        Creature to be converted into an Apple.

        <p>
        Throws ConvertedError if the Creature is not in the world.
        </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - must be -1 or +1</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if moved.</dd></dl>
</li>
</ul>
<a name="delay(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;void&nbsp;delay(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c)</pre>
<div class="block">Take the delay action</div>
</li>
</ul>
<a name="attack(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;boolean&nbsp;attack(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;e)</pre>
<div class="block">Attack the creature in front of this one. If there is a
        creature there that is not the same class as this creature,
        kill it and spawn another instace of this creature facing in
        the same direction as this creature.

        If the creature in front is of the same class as this creature
        and this creature is enchanted, move the enchantment to the
        attacked creature.</div>
</li>
</ul>
<a name="isAlive(Creature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c)</pre>
<div class="block">A creature's thread can't be stopped without potentially
      releasing locks that it is using for synchronization, so this
      method tells a creature when it should die.  Creatures are not allowed
      to move when dead.
      <p>
      All creatures are considered dead once the simulator is stopped.</div>
</li>
</ul>
<a name="getIconHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconHeight</h4>
<pre>public&nbsp;int&nbsp;getIconHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true#getIconHeight()" title="class or interface in javax.swing">getIconHeight</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
</dl>
</li>
</ul>
<a name="getNaturalHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalHeight</h4>
<pre>public&nbsp;int&nbsp;getNaturalHeight()</pre>
</li>
</ul>
<a name="getIconWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconWidth</h4>
<pre>public&nbsp;int&nbsp;getIconWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true#getIconWidth()" title="class or interface in javax.swing">getIconWidth</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
</dl>
</li>
</ul>
<a name="getNaturalWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNaturalWidth</h4>
<pre>public&nbsp;int&nbsp;getNaturalWidth()</pre>
</li>
</ul>
<a name="paintIcon(java.awt.Component, java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintIcon</h4>
<pre>public&nbsp;void&nbsp;paintIcon(<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
             <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;_g,
             int&nbsp;tx,
             int&nbsp;ty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true#paintIcon(java.awt.Component, java.awt.Graphics, int, int)" title="class or interface in javax.swing">paintIcon</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/swing/Icon.html?is-external=true" title="class or interface in javax.swing">Icon</a></code></dd>
</dl>
</li>
</ul>
<a name="screenPointToLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenPointToLocation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;screenPointToLocation(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Returns the location under the position (x, y) if in 2D mode
        and in bounds, and null otherwise</div>
</li>
</ul>
<a name="getImage(Creature, Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c,
             <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;d)</pre>
</li>
</ul>
<a name="getImage(java.lang.Class, Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cs,
             <a href="Direction.html" title="enum in &lt;Unnamed&gt;">Direction</a>&nbsp;d)</pre>
<div class="block">Returns the image for this Creature subclass.</div>
</li>
</ul>
<a name="getSound(Creature, Simulator.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public static&nbsp;Sound&nbsp;getSound(<a href="Creature.html" title="class in &lt;Unnamed&gt;">Creature</a>&nbsp;c,
             <a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a>&nbsp;condition)</pre>
<div class="block">Returns the appropriate sound for this creature.</div>
</li>
</ul>
<a name="getSound(java.lang.Class, Simulator.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public static&nbsp;Sound&nbsp;getSound(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cs,
             <a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;">Simulator.Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="shortName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Strips the capital letters off the right of a creature name.</div>
</li>
</ul>
<a name="getMostCommonColor(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMostCommonColor</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getMostCommonColor(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Observation.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Simulator.Condition.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
